<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>小U商城管理系统</title>
    <link href=./static/css/app.64e048df2ebf7b9a722f65492edd3819.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=./static/js/manifest.678f0209d0134c2370a6.js> </script> <script
        type=text/javascript src=./static/js/vendor.d32edd127ef558402bb8.js> </script> <script type=text/javascript
        src=./static/js/app.b6f04a6929a222e3420f.js> </script> </body> </html>