# day01

## 0-回忆前面三个阶段

+ 一阶段：html5+css3
  + 目标：写静态网页
+ 二阶段：javascript(ECMAScript DOM BOM(Ajax))
  + 目标：动态渲染（提高编程能力）
+ 三阶段：ES6，node, mysql
  + 目标：ES6新语法，后端接口

## 1-阶段学习目标

+ js框架：vue(尤雨溪)  react(facebook) 目标：必须要学会
+ UI框架：element-ui( 饿了么 )  vant ui( 有赞 )  ant-design ( 蚂蚁金服 )   目标：会使用，能看懂文档

## 2-vue框架介绍

### 2.0-框架和js库的区别

+ js库：比较小巧，对项目的侵入性不大
+ 框架：比较庞大，对项目的侵入性很大，提供完整的基本项目结构

### 2.1-特点

- 入门门槛比较低
- 数据驱动视图更新
- vue中不建议操作dom
- 基于组件化的开发方式

## 3-下载以及安装

- 手动下载

- 通过npm在线下载

  ```js
  npm i vue -S
  // 或者
  npm install vue --save
  ```

## 4-vue基础语法

```html
<!-- 1.引入vue.js -->
    <script src="./libs/vue.js"></script>
<!-- 2.创建一个容器 -->
    <div id="app">
        <!-- 双花括号叫，插值表达式 -->
        <h1>{{msg}}</h1>
        <h3>{{str}}</h3>
    </div>
    <!-- 3.写vue代码 -->
    <script>
        // Vue是一个构造函数，要用new关键字实例化
    //    console.log(Vue)
        // 实例化一个vue对象,传入一个配置对象参数
        let vm = new Vue({
            // 元素挂载,el挂载点
            el:'#app',
            // 数据对象,
            data:{
                msg:'今天第一天学vue，很开心！',
                str:'hello vue'
            }
        })
    </script>
```



## 5-插值表达式

```html
 <!-- 2.创建容器 -->
    <div id="app">
        <!-- 普通用法 -->
        <h1>{{msg}}</h1>
        <hr>
        <!-- 调用系统自带方法 -->
        <h1>{{msg.toUpperCase()}}</h1>
        <hr>
        <!-- 进行字符串拼接 -->
        <h1>{{msg + '~~~'}}</h1>
        <hr>
        <!-- 调用自定义方法 -->
        <h1>{{reverse(msg)}}</h1>
        <hr>
        <!-- 做判断，三元运算符（三目运算） -->
        <h1>{{age>=18?'已经成年':'还是个孩子'}}</h1>
    </div>
    <!-- 3.写vue代码 -->
    <script>
        let vm = new Vue({
            // 挂载点
            el:'#app',
            // 数据
            data:{
                msg:'hello vue',
                age:18
            },
            // 方法
            methods: {
                reverse(val){
                    return val.split('').reverse().join('')
                }
            },
        })
    </script>
```



## 6-指令

- 指令: 是vue中的一种特殊的语法, 指令的本质其实是一个特殊的函数, 这个函数的调用方式比较特殊, 当做自定义属性来调用
- 语法: 当做自定义属性使用 

### 6.1-v-text

- 作用: 在模板中输出变量

- 语法:  当做自定义属性使用 

- 特点: 只会原样输出变量中的内容, 不会对标签进行解析

  ```html
  <div id="root">
          <!-- 普通用法 -->
          <h1 v-text="msg"></h1>
          <hr>
          <!-- 调用系统自带方法 -->
          <h1 v-text="str.toUpperCase()"></h1>
          <hr>
          <!-- 字符串拼接 -->
          <h1 v-text="msg+'==='+str"></h1>
          <hr>
          <!-- 调用自定义方法 -->
          <h1 v-text="reverse(msg)"></h1>
          <hr>
          <!-- 三元运算 -->
          <h1 v-text="age>=18?'成年':'孩子'"></h1>
          <hr>
          <!-- v-text 只能原样输出，不能解析html标签 -->
          <div v-text="content"></div>
      </div>
      <script>
          let vm = new Vue({
              el:'#root',
              data:{
                  msg:'你好 世界',
                  str:'hello world',
                  age:18,
                  content:`
                      <h3>hello vue</h3>
                  `
              },
              // 自定义方法
              methods: {
                  reverse(val){
                      return val.split('').reverse().join('')
                  }
              },
          })
  
      </script>
  ```
  
  

### 6.2-v-html

- 作用: 在模板中输出变量

- 特点: 解析变量中的标签

- 案例

  ```html
  <!-- 
          v-html和v-text比较：
          1.v-html性能开销更大
          2.v-html相比来说不安全
          3.如果没有需要解析的标签，应该首选v-text
       -->
      <div id="root">
          <!-- 普通用法 -->
          <h1 v-html="msg"></h1>
          <hr>
          <!-- 调用系统自带方法 -->
          <h1 v-html="str.toUpperCase()"></h1>
          <hr>
          <!-- 字符串拼接 -->
          <h1 v-html="msg+'==='+str"></h1>
          <hr>
          <!-- 调用自定义方法 -->
          <h1 v-html="reverse(msg)"></h1>
          <hr>
          <!-- 三元运算 -->
          <h1 v-html="age>=18?'成年':'孩子'"></h1>
          <hr>
          <div v-html="content"></div>
          <hr>
          <!-- <img src={{imgUrl}} alt=""> -->
      </div>
      <script>
          let vm = new Vue({
              el:'#root',
              data:{
                  msg:'你好 世界',
                  str:'hello world',
                  age:18,
                  content:`
                      <h3 style="color:red">hello vue</h3>
                  `,
                  imgUrl:'./imgs/01.png'
              },
              // 自定义方法
              methods: {
                  reverse(val){
                      return val.split('').reverse().join('')
                  }
              },
          })
  
      </script>
  ```
  
  

### 6.3-v-bind

- 作用: 动态指定属性值

- 完整语法:

  ```html
  <div v-bind:属性名="属性值"></div>
  ```

- 简写语法

  ```html
  <div :属性名="属性值"></div>
  ```

- 案例

  ```html
  <div id="app">
          <!-- v-bind作用，动态指定属性值 -->
          <!-- 完整写法 -->
          <img v-bind:src="imgUrl" alt="" v-bind:title="title" width="200">
          <!-- 简写方式 -->
          <img :src="imgUrl" alt="" :title="msg" width="200">
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
                  imgUrl:'./imgs/01.png',
                  title:'我是一个程序员！'
              },
          })
      </script>
  ```
  
  
  
  

### 6.4-v-show

- 作用: 控制元素的显示和隐藏

- 可选值: true(显示), false(隐藏)

- 语法

  ```html
  <div v-show="true"></div>
  ```

- 控制元素隐藏的原理: 通过css的方式实现元素隐藏, display:none

- 应用场景:  频繁切换显示状态, 建议选择v-show, 性能开销更小

- 案例

  ```html
   <div id="app">
          <h1>{{msg}}</h1>
          <hr>
          <!-- v-show 作用：控制元素的显示或者隐藏 -->
          <img :src="imgUrl" alt="" width="200" v-show="flag">
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
                  imgUrl:'./imgs/01.png',
                  flag:false
              }
          })
      </script>
  ```
  
  
  
  



### 6.5-v-if

- 作用: 控制元素的显示和隐藏

- 可选值: true(显示), false(隐藏)

- 语法

  ```html
  <div v-if="true"></div>
  ```

- 控制元素隐藏的原理:  销毁DOM

- 应用场景:  如果不是频繁切换显示状态, 可以使用v-if

- 组合指令

  - v-else-if: 不能单独使用, 必须v-if结合起来使用
  - v-else: 不能单独使用, 必须v-if结合起来使用, 不需要指定条件


- 案例  

  ```html
  <!-- 
          v-if和v-show区别：
          v-show 是通过css样式display:none做的元素隐藏
          v-if 是通过销毁dom做到元素隐藏
          注意：频繁切换的时候选择用v-show,否则用v-if
       -->
      <div id="app">
          <h1>{{msg}}</h1>
          <hr>
          <img :src="imgUrl" alt="" width="200" v-if="flag">
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
                  imgUrl:'./imgs/01.png',
                  flag:false
              }
          })
      </script>
  ```
  
  
  
  



### 6.6-v-on

- 作用: 注册事件

- 语法

  ```html
  <div v-on:事件名称="事件处理函数"> </div>
  ```

- 简写

  ```html
  <div @事件名称="事件处理函数"> </div>
  ```

- 案例

  ```html
  <div id="app">
          <h2 v-show="flag">{{msg}}</h2>
          <hr>
          <!-- 注册事件 v-on:事件名称 -->
          <!-- 完整写法 -->
          <button v-on:click="toggle">点击切换</button>
          <!-- 简写方式 -->
          <button @click="toggle">点击切换2</button>
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
                  flag:true
              },
              methods: {
                  toggle(){
                      console.log('方法被触发啦！')
                      console.log(this)
                      this.flag = !this.flag
                  }
              },
          })
          // console.log(vm)
  
          // var btn = document.getElementById()
          // btn.onclick = function(){
  
          // }
      </script>
  ```
  
  
  
  


### 6.7-v-once

- 作用:  当在某个标签上使用了v-once, 那么vue只会对当前的标签编译一次, 如果标签中引用的数据发生了更新, 视图是不会刷新的

- 语法

  ```html
  <div v-once>{{msg}}</div>
  ```

- 案例

  
  
  


### 6.8-v-for

- 作用: 循环输出

- 基础语法

  ```html
  <h1 v-for="模板变量 in 目标数据">{{模板变量}}</h1>
  ```

- 案例

  - 循环遍历数组

  - 循环遍历对象
  
  - 循环遍历数值
  
  - 循环遍历字符串
  
    ```html
    <div id="app">
            <!-- (模板变量,下标) in 目标数据 -->
            <!-- 遍历数组 -->
            <h1 v-for="(item,index) in arr">{{item}}=={{index}}</h1>
            <hr>
            <!-- 遍历对象 -->
            <h3 v-for="(val,key,index) in userInfo">{{val}}=={{key}}=={{index}}</h3>
            <hr>
            <!-- 遍历字符串 -->
            <h3 v-for="(item,index) in str">{{item}}=={{index}}</h3>
            <hr>
            <!-- 遍历数值 -->
            <h3 v-for="(item, index) in num">{{item}}=={{index}}</h3>
        </div>
        <script>
            let vm = new Vue({
                el:'#app',
                data:{
                    arr:['奔驰','宝马','奥迪','大众'],
                    userInfo:{
                        username:'admin',
                        password:'123456',
                        nickname:'张三',
                        age:20
                    },
                    str:'hello',
                    num:10
                }
            })
        </script>
    ```
    
    
  
- key属性

  - 保证key属性的值, 唯一不重复
  
  - 一般而言, key属性需要一个数值或者字符串作为他值
  
  - 在数据和视图层建立一个一一对应关系, 方便进行状态保持
  
    ```html
    <div id="app">
            <table border="1" width="400" height="300">
                <tr>
                    <th></th>
                    <th>序号</th>
                    <th>品牌名称</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(item,index) in brandList" :key="item.id">
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>
                        <button @click="del(index)">删除</button>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            let vm = new Vue({
                el:'#app',
                data:{
                    brandList:[
                        {id:1,name:'奔驰'},
                        {id:2,name:'宝马'},
                        {id:3,name:'奥迪'},
                        {id:4,name:'大众'},
                    ]
                },
                methods: {
                    del(index){
                        this.brandList.splice(index,1)
                    }
                },
            })
        </script>
    ```
  
    



## 7-样式的设置

### 7.1-动态设置style

```html
<div id="app">
        <!-- 普通写法 -->
        <h1 :style="styleObj">{{msg}}</h1>
        <hr>
        <!-- 数组写法 -->
        <h1 :style="[styleObj,styleObj1]">{{msg}}</h1>
    </div>
    <script>
        let vm = new Vue({
            el:'#app',
            data:{  
                msg:'hello world',
                styleObj:{
                    backgroundColor:'red',
                    fontSize:'100px'
                },
                styleObj1:{
                    border:'10px solid #000'
                }
            }
        })
    </script>
```




### 7.2-动态设置class

```html
<div id="app">
        <!-- 普通写法 -->
        <h1 :class="myClass1">{{msg}}</h1>
        <hr>
        <!-- 数组写法 -->
        <h1 :class="[myClass1,myClass2]">{{msg}}</h1>
        <hr>
        <!-- 对象 -->
        <h1 :class="{box1:true,box2:false}">{{msg}}</h1>
    </div>
    <script>
        let vm = new Vue({
            el:'#app',
            data:{  
                msg:'hello world',
                myClass1:'box1',
                myClass2:'box2',
                
            }
        })
    </script>
```






## 8-案例

- tab栏切换

  ```html
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="./libs/vue.js"></script>
      <style>
          .container {
              display: flex;
          }
          .btn {
              width: 100px;
              height: 50px;
              text-align: center;
              line-height: 50px;
              color: #000;
              border: 3px solid #000;
              cursor: pointer;
          }
          .content {
              width: 300px;
              height: 200px;
              border: 10px dotted red;
          }
          .active {
              background-color: pink;
          }
      </style>
  </head>
  <body>
      <div id="app">
          <div class="container">
              <div class="btn" :class="flag==1?'active':''" @click="toggle(1)">首页</div>
              <div class="btn" :class="flag==2?'active':''" @click="toggle(2)">新闻</div>
              <div class="btn" :class="flag==3?'active':''" @click="toggle(3)">关于</div>
          </div>
          <div class="content" v-show="flag==1">
              首页内容
          </div>
          <div class="content" v-show="flag==2">
              新闻内容
          </div>
          <div class="content" v-show="flag==3">
              关于内容
          </div>
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{  
                  // 数据驱动
                  flag:1
              },
              methods: {
                  toggle(val) {
                      this.flag = val
                  }
              },
          })
      </script>
  </body>
  </html>
  ```
  
  


## 9-在线文档

- [vue官网](https://cn.vuejs.org/)



