# day11



## 1-文件上传

### 1.1-FormData对象的使用

- FormData是前端和后端进行数据交互的一种数据格式
- FormData是以一种类似于二进制数据流的方式, 进行数据包装
- 一般在实现文件上传的时候, 需要使用FormData数据格式

#### 1.1.1-使用步骤

1. 创建实例对象

   ```js
   const fd=new FormData();
   ```

2. 追加数据

   ```js
   fd.append(key,value);
   ```

3. 获取数据

   ```js
   fd.get(key);
   ```

4. 删除数据

   ```js
   fd.delete(key);
   ```



## 2-数据可视化

### 2.1-echarts数据报表

- 一个基于HTML5中canvas的图表库

####  2.1.1-安装

```js
npm i echarts -S
```

#### 2.1.2-使用

```html
<template>
    <!--图表渲染的容器: 一定要指定高度-->
  <div id="container"></div>
</template>

<script>
// 1-导入echarts
import * as echarts from "echarts";
export default {
  mounted() {
    // 2-获取容器对应的dom对象
    let dom = document.querySelector("#container");
    // 3-初始化
    let instance = echarts.init(dom);
    // 4-设置配置对象
    instance.setOption(this.barOptions);
  },
  data() {
    return {
      // 柱状图需要的配置对象
      barOptions: {
        //   图表标题
        title: {
          text: "柱状图"
        },
        // 鼠标悬浮的提示
        tooltip: {
          trigger: "axis",
          axisPointer: {
            type: "shadow"
          }
        },
        xAxis: {
          type: "category",
          data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
        },
        yAxis: {
          type: "value"
        },
        series: [
          {
            data: [120, 200, 150, 80, 70, 110, 130],
            type: "bar", // 控制图表形状
            showBackground: true,
            backgroundStyle: {
              color: "rgba(220, 220, 220, 0.8)"
            }
          }
        ]
      }
    };
  }
};
</script>

<style scoped>
#container {
  height: 400px;
}
</style>
```

## 5-参考文档

- [echarts](https://echarts.apache.org/)