# day12

## 1-数据可视化

### 1.1-echarts数据报表

- 一个基于HTML5中canvas的图表库

####  1.1.1-安装

```js
npm i echarts -S
```

#### 1.1.2-使用

```html
<template>
    <!--图表渲染的容器: 一定要指定高度-->
  <div id="container"></div>
</template>

<script>
// 1-导入echarts
import * as echarts from "echarts";
export default {
  mounted() {
    // 1-获取容器对应的dom对象
    const dom = document.querySelector("#container");
    // 2-初始化
    const instance = echarts.init(dom);
    // 3-设置配置对象
    instance.setOption(this.barOptions);
  },
  data() {
    return {
      // 柱状图需要的配置对象
      barOptions: {
        //   图表标题
        title: {
          text: "柱状图"
        },
        // 鼠标悬浮的提示
        tooltip: {
          trigger: "axis",
          axisPointer: {
            type: "shadow"
          }
        },
        xAxis: {
          type: "category",
          data: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
        },
        yAxis: {
          type: "value"
        },
        series: [
          {
            data: [120, 200, 150, 80, 70, 110, 130],
            type: "bar", // 控制图表形状
            showBackground: true,
            backgroundStyle: {
              color: "rgba(220, 220, 220, 0.8)"
            }
          }
        ]
      }
    };
  }
};
</script>

<style scoped>
#container {
  height: 400px;
}
</style>
```



## 2-富文本编辑器

### 2.3-vue-wangeditor

- 安装

  ```js
  npm install vue-wangeditor  --save
  ```

- 使用

  ```js
  // 1-导入vue-wangeditor
  import vueWangeditor from 'vue-wangeditor';
  export default {
      // 2-注册组件
      components:{vueWangeditor},
      data(){
          return { 
              content:`
                  <div>
                      <h1>商品介绍</h1>
                  </div>
              `
          }
      }
  }
  ```
  
  ```html
  <vueWangeditor ref="editor" id="editor" /> 
  ```
  
- 注意:

  - 调用的时候, 一定要添加一个id属性, 否则富文本编辑器不会显示
  - 如果要调用方法，应该使用$refs获取整个的组件
  
- 相关方法

  - getHtml( ): 获取富文本编辑器的内容
  - setHtml( ): 设置富文本编辑器的内容



## 4-动态渲染左侧导航栏





## 5-全屏显示

### 5.1-安装vue-fullscreen组件

```js
npm i vue-fullscreen -S
```

### 5.2-使用

> /pages/Layout.vue

```html
<fullscreen ref="fullscreen">
    ...
    <el-dropdown-menu slot="dropdown">   
        <el-dropdown-item>
            <div @click="fullscreen">
                <i class="el-icon-full-screen"></i>
                全屏预览
            </div>
        </el-dropdown-item>
    </el-dropdown-menu>
</fullscreen>
```

```js
// 1-导入
import Vue from "vue";
import fullscreen from 'vue-fullscreen'
// 2-注册
Vue.use(fullscreen);
export default {
    methods:{
        // 全屏显示
        fullscreen() {
          this.$refs.fullscreen.toggle();
        }
    }
}
```

## 6-安全退出

> pages/Layout.vue

```html
<el-dropdown-menu slot="dropdown">  
    <el-dropdown-item>
        <div @click="logout">
            <i class="el-icon-switch-button"></i> 安全退出
        </div>
    </el-dropdown-item>
</el-dropdown-menu>
```

```js
export default {
    methods:{
        // 安全退出
        logout() {
          // 删除本地存储中的登录凭证
          localStorage.removeItem("loginInfo");
          this.$success("退出成功");
          // 自动跳转到登录页面
          this.$router.push("/login");
        }
    }
}
```



## 7-参考文档

- [vue-wangeditor富文本编辑器](https://www.npmjs.com/package/vue-wangeditor)
- [vue-fullscreen全屏组件](https://www.npmjs.com/package/vue-fullscreen)

