# 13.stylus,打包,git工具

## 1-stylus动态样式语言

- `stylus`是一个动态的`css`样式语言

### 1.1-安装编译环境 

- stylus-loader最新版本和目前`vue-cli-2.x`不兼容, 所以需要降低`stylus-loader`的版本

  ```js
  npm i stylus stylus-loader@2.0.0 -D
  ```

### 1.2-语法特点

- stylus中摒弃了`{} : ;`
- 通过缩进来表示包含关系
- 后缀名为`.styl`

### 1.3-vue项目中启用stylus

- 在组件中的style标签上添加`lang="stylus"`属性

  ```html
  <style lang="stylus">
  
  </style>
  ```

### 1.4-stylus特性介绍

1. 注释语法

   ```stylus
   // 快捷键: ctrl+/
   ```

2. 选择器

   ```stylus
   .container 
       height 300px
       border 1px solid #DDD
       margin 10px 0
   ```

3. 嵌套语法

   ```stylus
   .container 
       height 300px
       border 1px solid #DDD
       margin 10px 0
       .box
           width 300px
           height 300px
           background pink
   ```

4. 变量定义

   ```stylus
   // 变量定义
   bgcolor=orange
   // 调用
   .box
       width 300px
       height 300px
       background bgcolor
   ```

5. 函数

   ```stylus
   // 定义函数
   myfont()
       color red
       font-weight 700
       font-size 40px
   // 调用函数
   .box
       myfont()
   ```

7. 引用父级选择器

   ```stylus
   a
     &:hover  
         color red
         text-decoration none
   ```

8. 判断语法

   ```stylus
   // 定义变量
   borderStyle=solid
   .box
       if(borderStyle==solid)
           border 1px solid red
       else
           border 1px dashed blue
   ```

9. 导入语法

   ```stylus
   @import '../assets/css/demo.styl'
   ```


## 2-小U商城后台项目打包优化

### 2.1-打包优化

2. 对资源文件的引入方式做调整, 使用相对路径引入资源文件(默认为根路径方式), 目的是可以脱离web服务器运行打包之后的项目(实际生产中不需要这样特殊处理)

   - 打开`config/index.js`, 做如下修改

     ```js
       build: {
         // Template for index.html
         index: path.resolve(__dirname, '../dist/index.html'),
         // Paths
         assetsRoot: path.resolve(__dirname, '../dist'),
         // assetsSubDirectory: 'static',
         // assetsPublicPath: '/',
         // 修改资源文件的引入方式为相对路径
         assetsSubDirectory: './static',
         assetsPublicPath: './',
     ```

   - 打开`build/utils.js`, 带`+`的为新增配置项(51行左右)

     ```js
     return ExtractTextPlugin.extract({
         use: loaders,
         fallback: 'vue-style-loader',
         // 指定字体文件的引入方式
        + publicPath:'../../'
     })
     ```

3. 批量清除调试信息: 打开配置文件`build/webpack.prod.conf.js`, 添加如下配置, 带`+`的为新增配置

   ```js
       new UglifyJsPlugin({
         uglifyOptions: {
           compress: {
             warnings: false,
             // 批量清楚调试日志
             + drop_console:true
           }
         },
         sourceMap: config.build.productionSourceMap,
         parallel: true
       }),
   ```

   

### 2.2-项目打包

- 在项目根目录下运行打包命令, 打包之后的文件会存放在项目根目录下的dist文件夹中

  ```js
  npm run build
  ```

## 3-vant组件库

- 基于移动端的组件库

### 3.1-安装

```js
npm i vant -S
```

### 3.2-使用

#### 3.2.1-全部引入

- 注意: 如果采用全部导入, 必定要把`.babelrc`中按需导入的配置项删掉

1. 导入vant组件的核心文件

   ```js
   import Vant from 'vant';
   ```

2. 导入vant组件的样式表

   ```js
   import 'vant/lib/index.css';
   ```

3. 注册

   ```js
   Vue.use(Vant);
   ```

4. 使用

   ```html
   <van-button type="primary">按钮</van-button>
   ```

#### 3.2.2-按需导入

1. 导入组件核心文件

   ```js
   import Button from 'vant/lib/button';
   ```

2. 导入组件对应的样式表

   ```js
   import 'vant/lib/button/style';
   ```

3. 注册

   ```js
   Vue.use(Button);
   ```

4. 使用

   ```html
   <van-button type="info">按钮</van-button>
   ```



## 4-git版本控制工具

- 在团队成员之间共享项目代码
- 代码版本控制工具(可以记录项目代码的每一次更新)

### 4.1-下载安装

- 下载地址: https://git-scm.com/downloads
- 安装: 
  - 双击安装包, 默认安装即可

### 4.2-检测是否安装成功

- 在桌面空白区域点击鼠标右键, 如果能看到如下菜单选项, 说明安装成功

  ![检测是否安装成功](media\检测是否安装成功.jpg)



### 4.3-git的核心工作原理

![git工作流程](media\git工作流程.png)



### 4.4-全局配置

- 全局配置用户名和邮箱(只需要配置一次)

  ```js
  git config --global user.name 用户名
  git config --global user.email 邮箱地址
  ```

### 4.5-git相关操作命令行

- 初始化仓库

  ```js
  git init
  ```

- 将文件添加暂存区

  ```js
  git add 文件名
  // 或者(将当前目录下所有文件提交到暂存区)
  git add .
  ```

- 将暂存区的文件提交本地仓库

  ```js
  git commit -m 注释
  ```

- 查看提交日志

  ```js
  git log
  // 查看简洁日志
  git log --oneline
  // 或者
  git reflog
  ```

- 查看当前目录下面没有被提交到版本库中的文件

  ```js
  git status
  ```

- 版本回滚

  1. 获取目标版本的版本号

     ```js
     git log --oneline
     ```

  2. 运行版本回滚命令

     ```js
     git reset --hard 版本号
     ```
     
  
- 强制覆盖 (慎用)

  ```
  git push -f https://xxxxxx master -u
  ```

  

### 4.6-添加项目忽略文件

1. 在项目根目录创建一个特殊文件`.gitignore`, 将忽略文件或文件夹名字按照如下格式写入即可

   ```
   /node_modules
   test.html
   ```

### 4.7-将代码托管到github

1. 注册github账号

2. 登录github

3. 在github上新建一个远程仓库

4. 使用如下命令行将代码推送到远程仓库

   ```js
   // -u: 记录推送历史
   git push 仓库地址 分支名称 -u
   ```

### 4.8-远程代码仓库操作命令

- 推送代码

  - -u参数作用: 记录提交历史, 之后可以直接使用`git push`直接推送代码

  ```js
  git push 仓库地址 分支名称 -u
  ```

- 拉取远程仓库的代码

  ```js
  git pull
  ```

- 克隆仓库

  ```js
  git clone 仓库地址
  ```





## 参考文档

- [vant组件库](https://vant-contrib.gitee.io/vant/#/zh-CN/)
- [git官网](https://git-scm.com/)
- [github官网](https://github.com)
- [stylus参考文档](https://stylus.bootcss.com/)

