# 15.新脚手架,typescript

## 1-vue脚手架升级

### 1.1-安装最新版脚手架

```js
npm i @vue/cli -g // 只运行一遍
vue --version  //查看版本号
```

### 1.2-初始化项目

打开视图

```html
vue ui
```

命令行

```js
vue create 项目名称
```

### 1.3-相关命令

- 启动开发服务器

  ```js
  npm run serve
  ```

- 打包项目

  ```js
  npm run build
  ```

### 1.4-配置

1. 手动创建配置文件`vue.config.js`

   ```js
   module.exports={
    	// 打包路径配置   
       publicPath:'./',
       // 开发服务器相关配置
       devServer: {
           // 开发服务器默认监听端口
           port:8888,
           // 自动打开默认浏览器
           open:true,
           // 配置代理服务器
           proxy: {
             '/api': {
               target: 'http://localhost:3000'
             },
           }
         }
}
   ```
   
   

### 1.5-process.env.NODE_ENV 配置区分开发环境和生成环境

```js
import axios from 'axios'

// 获取当前是开发环境还是生成环境
console.log(process.env.NODE_ENV)
if (process.env.NODE_ENV == 'development') {
    // 开发环境使用
    axios.defaults.baseURL = '/api'
} else {
    // 生成环境使用
    axios.defaults.baseURL = 'http://localhost:3000/api'
}



export default axios
```



## 2-TypeScript

- TypeScript是由微软发布的一门前端语言
- TypeScript是在javascript语言的基础之上增加了数据类型校验
- TypeScript完全兼容javascript
- TypeScript中实现了ES6/ES7中的一些新特性
- TypeScript简称TS
- TS不能直接运行于浏览器之上, 必须被编译成js之后才能运行

### 2.1-搭建开发环境

### 2.2-安装ts的编译工具

```js
npm i typescript -g // 只需要安装一次
```

### 2.3-编译ts文件

- 会在当前ts所在文件夹下生成一个同名的js文件

  ```js
  tsc ts文件名
  ```

### 2.4-搭建自动编译环境

1. 项目初始化

   ```js
   tsc --init
   ```

2. 在项目根目录运行如下命令

   ```js
   tsc -p tsconfig.json --watch
   ```

### 2.5-TypeScript语法特性

#### 2.5.1-基本数据类型

```js
var age:number=20;
var nickname:string='jack';
var isMarry:boolean=false;
var foo1:undefined=undefined;
var foo2:null=null;
// 联合类型
var foo3:number|string|boolean=true;
// 任意类型
var foo4:any=null;
```

#### 2.5.2-类型推断

```js
// 类型推断
var foo5='tom';
foo5='rose';
```

#### 2.5.3-数组

- 普通方式

  ```js
  // 字符串数组
  var goodsList:string[]=['200','100'];
  // 数值类型的数组
  var numArr:number[]=[1,2,4,5];
  ```

- 泛型数组

  ```js
  var strArr:Array<string>=['a','b','c'];
  var numArr1:Array<number>=[1,2,3];
  var userList1:Array<{id:number,name:string,sex:string,address?:string}>;
  userList1=[
      {id:1,name:'pony',sex:'男'},
      {id:2,name:'robin',sex:'男'}
  ];
  ```

#### 2.5.4-元祖

- 特殊的数组, 元祖中的数据类型可以不一致

  ```js
  var user:[string,number,string]=['jack',20,'中国'];
  ```

#### 2.5.5-对象

- 带`?`的表示可选属性, 可有可无

  ```js
  var userInfo:{nickname:string,age:number,sex?:string,address?:string};
  userInfo={nickname:'rose',age:30,sex:'女'}
  // 对象数组
  var userList:{id:number,name:string,sex:string,address?:string}[];
  userList=[
      {id:1,name:'pony',sex:'男'},
      {id:2,name:'robin',sex:'男'}
  ];
  ```

#### 2.5.6-枚举类型

- 定义

  ```js
  // 定义一个枚举类型
  enum Sex {
      male='男',
      female='女'
  }
  ```

- 调用

  ```js
  // 调用枚举类型
  var gender:Sex=Sex.male;
  console.log(gender);
  ```

  

#### 2.5.7-函数

```js
// 函数参数默认值
// 函数可选参数
function add(a: number, b: number=100, c?: number): void {
    var sum: number;
    if(c){
        sum= a + b + c;
    }else{
        sum= a + b;
    }
    console.log(sum);
}
add(100,200,400);
```

#### 2.5.8-类

- public: 被public修饰符所修饰的属性和方法, 可以在类中, 实例, 子类中调用 

- protected: 被protected修饰符所修饰的属性和方法, 可以在类中, 子类中调用

- private: 被private修饰符所修饰的属性和方法, 可以在类中调用  

  ```ts
  // 类
  class Person{
      // 三种属性修饰符: 修饰属性
      // public: 被public修饰符所修饰的属性和方法, 可以在类中, 实例, 子类中调用 
      // protected: 被protected修饰符所修饰的属性和方法, 可以在类中, 子类中调用 
      // private: 被private修饰符所修饰的属性和方法, 可以在类中调用 
      
      // 属性声明
      name:string;
      age:number;
      sex:string;
  
      // 构造器方式, 系统自定执行(在创建实例对象的时候),
      // 1-帮助类接收参数
      // 2-属性初始化
      // props={name:'',age:'',sex:''}
      constructor(props:{name:string,age:number,sex:string}){
          this.name=props.name;
          this.age=props.age;
          this.sex=props.sex;
      }
  
      // 成员方法(自定义)
      public sayHi():void{
          console.log(`我的名字叫${this.name}, 我今年${this.age}岁`);
      }
  }
  // 创建实例对象
  const p1=new  Person({name:'zs',age:20,sex:'男'});
  p1.sayHi();
  ```

#### 2.5.9-接口(interface)

- 作用: 定义规范

1. 对象接口

   ```js
   /*interface 接口名称(建议首字母大写){
       
   }*/
   // 定义
   interface User{
       name:string,
       age:number,
       sex:string   
   }
   // 调用
   var user1:User;
   
   ```

2. 函数接口

   ```js
   // 定义函数接口
   interface MyMath{
       (a:number,b:number):number
   }
   // 调用函数接口
   const add1:MyMath=function(a:number,b:number):number{
       return a+b;
   }
   // 调用函数
   console.log(add1(100,200));
   
   ```

3. 类接口

   - 修饰类, 限定类内部的属性和方法

   ```js
   // 定义类接口
   // 类接口中的方法只能定义, 不能实现方法体
   interface Animal{
       name:string,
       age:number,
       color:string,
       sayHi():void,
       eat():void
   }   
   
   // 通过类实现接口
   class Cat implements Animal{
       // 属性声明
       public name:string;
       public age:number;
       public color:string;
   
       constructor(props:any){
           // 属性初始化
           this.name=props.name;
           this.age=props.age;
           this.color=props.color;
       }
       
       // 实现方法
       sayHi(){
           console.log(`my name is ${this.name},I am ${this.age} years old`);
       }
       eat(){
           console.log('');
           
       }
   
   }
   
   // 创建实例对象
   const c1=new Cat({name:'波斯猫',age:3,color:'蓝色'});
   c1.sayHi();
   ```




## 参考文档

- [vant组件库](https://vant-contrib.gitee.io/vant/#/zh-CN/)
- [vue cli脚手架文档](https://cli.vuejs.org/zh/)







