# 16.react,脚手架,事件处理

## 1-react介绍和安装

- react是facebook开发和维护的一个前端框架

### 1.1-特点

- 基于组件化的方式进行项目开发
- react中没有过滤器, 计算属性,侦听器,指令

- react中没有实现自动双向数据绑定
- react中也是数据驱动视图的开发方式

### 1.2-下载安装

- 手动下载

  ```html
  <script  src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script  src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  ```

- npm在线下载

  ```js
  npm i react react-dom -S
  ```

## 2-核心对象及方法介绍

-  React: `react.js`包提供

  ```js
  // 创建元素对象
  React.createElement('元素名称/关键字','属性对象','元素内容')
  ```

- ReactDOM: `react-dom.js`包提供

  ```js
  // 渲染元素
  ReactDOM.render('元素对象','容器对应的dom对象')
  ```

### 2.1-开发流程

- 基本使用

- ```html
  <!-- 1.导入核心库 -->
      <script src="./libs/react.development.js"></script>
      <script src="./libs/react-dom.development.js"></script>
  <!-- 2.创建容器 -->
      <div id="app"></div>
      <!-- 3.逻辑代码 -->
      <script>
          // React.createElement('元素关键字','属性对象','内容')
          // 创建元素
          let h1 = React.createElement('h1',{aaa:'hello',bbb:'bbb'},'hello world')
          let h2 = React.createElement('h2',{aaa:'hello',bbb:'bbb'},'hello world2')
          let img = React.createElement('img',{src:'./img/28.png',width:300},null)
          let div = React.createElement('div',{ccc:'ccc'},h1,'哈哈哈',h2,img)
          
          // 渲染元素
          // ReactDOM.render('渲染的元素对象','目标容器dom')
          ReactDOM.render(div,document.querySelector('#app'))
      </script>
  ```
  
- 

  
  
  

## 3-jsx模板语法介绍

- jsx=js+xml
- jsx就是在js语法的基础之上扩展了xml语法特性
- jsx是facebook创造的一种语法, 但是不能直接运行于浏览器之上
- jsx目前主要应用于react框架中视图的构建
- jsx语法相对来说会比较严格
- 双标签必须有开始,有结束
- 单标签必须使用`/`结束

### 3.2-模板语法

- 模板变量的输出

  ```html
  {变量/常量}
  ```

- 模板中调用方法(系统/自定义)

  ```jsx
  {msg.toUpperCase()}
  ```

- 条件渲染

- `jsx`中的注释语法

  ```jsx
  {/*注释*/}
  ```

- 模板特殊关键字

  class要写className

  for要写htmlFor

  ```jsx
   {/* 特殊关键字 */}
  <h1 className="box">{pageTitle}</h1>
  <label htmlFor="inp1">男</label>
  <input type="radio" value="male" id="inp1" name="sex"/>
  <label htmlFor="inp2">女</label>
  <input type="radio" value="female" id="inp2" name="sex"/>
  ```

  

- 通过`style`指定行内样式

  ```jsx
  {/* 动态渲染style */}
  <h1 style={styleObj}>你好</h1>
  ```

- 列表渲染

  - key: 循环遍历过程中, 必须给循环遍历的直接子元素添加key属性, key属性的值必须保持唯一
  - key属性的作用: 在数据层和视图层建立一一对应关系, 方便进行状态保持

  ```jsx
  {/* 列表渲染 */}
              <table border="1" width="400" height="300">
                  <thead>
                      <tr>
                          <th>id</th>
                          <th>品牌名称</th>
                      </tr>
                  </thead>
                  <tbody>
                      {
                          // brandList.map((item, index) => {
                          //     return <tr key={item.id}>
                          //         <td>{item.id}</td>
                          //         <td>{item.name}</td>
                          //     </tr>
                          // })
                          brandList.map(item =>
                             <tr key={item.id}>
                                  <td>{item.id}</td>
                                  <td>{item.name}</td>
                              </tr>
                          )
                      }
                  </tbody>
              </table>
  ```

  

- 富文本渲染: 使用`dangerouslySetInnerHTML`属性

  ```jsx
  let content=`
  	<div>
  		<h1>新闻标题</h1>
  	</div>
  `
  
  {/* 富文本: html前是2个下划线 */}
  <div dangerouslySetInnerHTML={{__html:content}}></div>
  ```


## 4-组件

- 组件名称必须首字母大写

### 4.1-函数组件

- 特点
  - 没有自己的状态数据
  - 没有生命周期

- 定义: 

  ```jsx
  // 定义函数组件
  // 通过函数形参接收外部通过自定义属性传递的数据
  function PageHeader(props){
      return <div>
          <h1>{props.title}</h1>
      	<hr/>
          <h3>{props.msg}</h3>
      </div>
  }
  ```

- 使用

  ```html
  ReactDOM.render(<PageHeader msg="hello" title='网站首页'/>,document.querySelector('#root'));
  ```

### 4.2-类组件

- 特点

  - 有自己的状态数据
  - 有生命周期

- 定义

  ```jsx
  // 定义类组件: 组件类必须继承React.Component基础类
      class Home extends React.Component{
          // 系统渲染方法
          render(){
              console.log(this.props);
              return <div style={{background:'#EEE',borderRadius:4,padding:20}}>
                  {/* 在类组件中, 直接通过this.props获取外部通过自定义属性传递的数据 */}
                  <h1>{this.props.title}</h1>
                  <hr/>
                  <h3>{this.props.msg}</h3>
              </div>
          }
      }
  ```
  
  
  
- 调用

  ```jsx
  ReactDOM.render(<div>
          <h1>类组件</h1>
          <hr/>
          {/* 通过自定义属性向组件内部传递数据 */}
         <Home title="网站首页" msg="hello"/>
      </div>,document.querySelector('#app'));
  ```

#### 4.2.1-组件状态数据的定义

- 状态数据

  ```jsx
  class Home extends React.Component{
      // 定义状态数据
      state={
          title:'网站首页',
          msg:'你好'
      }
  
  	// 调用状态数据	
      render(){
          return <div style={{background:'#EEE',borderRadius:4,padding:20}}>
              {/* 通过this.state调用组件的状态数据 */}
              <h1>{this.state.title}</h1>
              <hr/>
                      <h3>{this.state.msg}</h3>
              </div>
      }
  }
  ```

#### 4.2.2-组件状态数据的更新

- this.setState({}): 

  1. 更新数据层的数据
  2. 通知视图更新
  3. 异步方法

  ```js
   this.setState({ pageTitle: 'About Us' },()=>{
       // 回调函数
   })
  ```

  

## 5-脚手架

### 5.1-安装

```js
npm i create-react-app -g // 只需要执行一次
```

### 5.2-项目初始化

```js
create-react-app 项目名称
```

### 5.3-相关命令

- 启动开发服务器

  ```js
  npm start
  ```

- 项目打包

  ```js
  npm run build
  ```

- 默认监听端口号为3000端口

- 修改开发环境默认监听端口号: 打开package.json文件, 做如下修改

  ```js
  {
        "scripts": {
      		"start": "set port=8888 && react-scripts start",
        }
  }
  ```

  

### 5.4-vscode辅助插件

- `ES7 React/Redux/GraphQL/React-Native snippets`
  - 作用:  自动补齐jsx标签
  - 快捷键: 
    - `rcc`:  快速创建类组件的基础代码
    - imp: `import moduleName from 'module'`
    - imd: `import {moduleName} from 'module'`
    - imn: `import 'module'`

## 6-事件处理

### 6.1-事件注册

- on+事件名称(首字母需要大写)
- 如果事件名称由多个单词组成, 必须改写成驼峰命名

- 修改事件处理函数中this指向

  1. 箭头函数

     ```jsx
     <button onClick={()=>{this.handle('hello')}}>按钮</button>
     ```

  2. 通过bind方法修改事件处理函数内部this指向

     ```jsx
     <button onClick={function(){this.handle('hello')}.bind(this)}>按钮</button>
     ```

### 6.2-事件传参

- jsx中事件处理函数不能直接加(), 否则模板编译过程中会默认执行一次事件处理函数

  ```jsx
  <button onClick={() => { this.handle('hello') }}>按钮</button>&nbsp;
  <button onClick={function () { this.handle('hello') }.bind(this)}>按钮</button>
  ```

### 6.3-事件对象

- 无需向事件处理函数传递额外参数

  ```jsx
  <input type="text" placeholder="搜索关键词" onKeyUp={this.keywordsUpdate} />
  ```

  ```jsx
  keywordsUpdate(event) {
      if (event.keyCode === 13) {
          console.log(event.target.value);
          alert('正在搜索中...');
      }
  }
  ```

- 需要向事件处理函数传额外参数

  ```jsx
  <input type="text" placeholder="搜索关键词" onKeyUp={(event)=>this.keywordsUpdate(event,'hello')} />
  ```

  ```js
  keywordsUpdate(event,msg) {
      if (event.keyCode === 13) {
          console.log(event.target.value,msg);
          alert('正在搜索中...');
      }
  }
  ```



## 在线文档

- [react中文官网](https://react.docschina.org/)
- [react官方网站](https://zh-hans.reactjs.org/)

