# 17.组件通信,生命周期,ref,插件,UI组件库,路由

## 1-组件通信

### 1.1-父组件向子组件传递数据

1. 在父组件中, 找到子组件的调用标签, 通过**自定义属性**向子组件内部传递数据
2. 子组件中: 
   1. 子组件为类组件: 直接通过系统属性`this.props`获取父组件通过自定义属性传递的数据
   2. 子组件为函数组件: 通过函数的**形参**接收父组件通过自定义属性传递的数据

### 1.2-子组件向父组件传递数据

1. 在父组件中, 定义一个带参数的方法

   ```jsx
   // 1-自定义方法
   getData(data) {
       // console.log(data,'getData');
       this.setState({ msgFromChild: data });
   }
   ```

2. 在父组件中,  找到子组件的调用标签, 通过自定义属性将刚才定义的**方法**传递给子组件

   ```jsx
   <Child msg={this.state.msg} getData={(e)=>{this.getData(e)}}/>
   ```

3. 在子组件中, 直接通过系统属性`this.props`接收父组件通过自定义属性传递的方法, 在调用该方法的时候, 将需要传递的数据当做实参, 传递给该方法

   ```jsx
   handle(){
       // 通过this.props获取父组件传递的方法
       // console.log(this.props);
       this.props.getData('来自子组件的数据');
   }
   ```

### 1.3-非父子组件通信

1. 安装自定义事件工具包`events`

   ```js
   npm i events -S
   ```

2. 创建实例对象

   ```js
   // 导入自定义事件工具包
   import Events  from 'events';
   // 创建实例对象
   let ee=new Events();
   // 导出
   export default ee;
   ```

3. 在A组件中调用`emit()`方法触发自定义事件

   ```jsx
   import events from '../utils/events';
   ```

   ```jsx
   events.emit('sendData','来自Footer中的数据');
   ```

4. 在B组件中调用`on()`方法监听自定义事件

   ```jsx
   import events from '../utils/events'; 
   ```

   ```jsx
   // 监听自定义事件sendData
   events.on('sendData', (data) => {
       this.setState({ msgFromFooter: data });
   });
   ```

   

## 2-表单处理

### 2.1-手动实现双向数据绑定

- 通过change事件手动实现视图层到数据层的数据同步

  ```jsx
  import React,{Component} from 'react';
  export default class Login extends Component{
      state={
          username:'admin',
          password:'admin'
      }
      render(){
          return <div>
              <div>
                  <h3>登录页面</h3>
              </div>
              <div>
                  <input value={this.state.username} onChange={(e)=>this.userUpdate(e)} type="text" placeholder="用户名"/>
              </div>
              <div>
                  <input value={this.state.password} onChange={(e)=>this.pwdUpdate(e)}  type="text" placeholder="密码"/>
              </div>
              <div>
                  <button>登录</button>
              </div>
          </div>
      }
      // 手动同步用户名
      userUpdate(event){
          // 获取用户输入内容
          let value=event.target.value;
          // 手动更新数据
          this.setState({username:value});
      }
      // 手动同步密码
      pwdUpdate(event){
          // 获取用户输入内容
          let value=event.target.value;
          // 手动更新数据
          this.setState({password:value});
      }
  }
  ```



## 3-生命周期钩子函数

![生命周期](media\生命周期.png)

### 3.1-创建阶段

#### 3.1.1-特点

- 只执行一次

#### 3.1.2-钩子函数

- componentWillMount: 即将挂载视图
  - 已经完成数据和方法的创建
  - 还没有完成视图的挂载
  - 别名: `UNSAFE_componentWillMount`
- render: 渲染视图(将jsx和数据融合的过程)
  - 已经完成数据和方法的创建
  - 还没有完成视图的挂载
- componentDidMount
  - 已经完成数据和方法的创建
  - 已经完成视图的挂载

### 3.2-运行阶段

#### 3.2.1-特点

- 当状态数据更新的时候, 才执行, 执行次数不确定

#### 3.2.2-钩子函数

- shouldComponentUpdate: 是否执行组件更新
  - 第一个参数是新的this.props, 第二个参数是新的this.state
    - 系统参数
      - nextProp: 最新状态的prop数据
      - nextState: 最新状态的state数据
  - 特点: 如果显示声明了该钩子函数, 必须在其内部return一个布尔类型的值, true表示要执行组件更新, false表示不执行组件更新, 如果return false, 则后续运行阶段的生命周期钩子函数将不再执行
- componentWillUpdate: 组件即将更新
  - 特点: 
    - 还没有完成数据的更新
    - 还没有完成视图更新
  - 系统参数
    - nextProp: 最新状态的prop数据
    - nextState: 最新状态的state数据
  - 别名: `UNSAFE_componentWillUpdate`
- render: 重新渲染视图(将jsx和最新数据融合的过程)
  - 特点: 已经完成了数据更新
- componentDidUpdate: 组件完成更新
  - 特点
    - 完成了数据更新
    - 完成了视图更新
  - 系统参数
    - prevProp:  更新之前的prop数据
    - prevState:  更新之前的state数据
- componentWillReceiveProps: 组件接收的外部数据发生改变的时候会被触发
  - 别名: `UNSAFE_componentWillReceiveProps`
  - 参数是新的this.props

### 3.3-销毁阶段

- componentWillUnMount: 组件即将卸载的时候, 自动触发
  - 特点: 数据和方法依然处于可用状态



## 4-ref属性

### 4.1-写法1

- 给标签添加ref属性

  ```jsx
  <h1 ref="h1Ref"></h1>
  ```

- 通过ref属性操作标签对象

  ```jsx
  this.refs.h1Ref
  ```

### 4.2-写法2

- 给标签添加ref属性

  ```jsx
  {/* dom: 系统自定注入, 表示ref属性所在标签对象 */}
  <h1 ref={dom=>this.h1Ref=dom}>Box组件</h1>
  ```

- 通过`this.h1Ref`直接获取标签对象

  ```jsx
  this.h1Ref
  ```

### 4.3-写法3

1. 手动创建ref对象

   ```jsx
   this.h1Ref=React.createRef();
   ```

2. 引用ref对象

   ```jsx
    <h1 ref={this.h1Ref}>Box组件</h1>
   ```

3. 在逻辑层调用

   ```jsx
   this.h1Ref.current
   ```

### 4.4-ref属性操作组件对象

- 添加ref属性

  ```jsx
  <Modal ref={dom=>this.modal=dom}/>
  ```

- 在逻辑层通过`this.modal`操作组件对象

  ```js
  this.modal
  ```

  

## 5-插件使用

### 5.1-react-awesome-swiper轮播图插件

1. 安装

   ```jsx
   npm install react-awesome-swiper -S
   ```
   
2. 使用

   ```jsx
   import React, { Component } from 'react';
   // 导入轮播图插件
   import AwesomeSwiper from 'react-awesome-swiper';
   import img1 from '../../assets/imgs/banners/01.jpg'
   import img2 from '../../assets/imgs/banners/02.jpg'
   import img3 from '../../assets/imgs/banners/03.jpg'
   // 轮播图配置对象
   let config = {
       loop : true,
       autoplay: {
         delay: 3000,
         stopOnLastSlide: false,
         disableOnInteraction: true,
       },
       // Disable preloading of all images
       preloadImages: false,
       // Enable lazy loading
       lazy: true,
       speed: 500,
       navigation: {
         nextEl: '.swiper-button-next',
         prevEl: '.swiper-button-prev',
       },
       pagination: {
         el: '.swiper-pagination',
         bulletElement : 'li',
         hideOnClick :true,
         clickable :true,
       },
       on: {
         slideChange: function () {
           console.log(this.activeIndex);
         },
       },
     };
   
   export default class Banner extends Component {
       swiperRef = null
         goNext = () => {//use `this.swiperRef.swiper` to get the instance of Swiper
           this.swiperRef.swiper.slideNext();
         }
       render() {
           return (
               <AwesomeSwiper ref={ref => (this.swiperRef = ref)} config={config} className="your-classname">
                   <div className="swiper-wrapper">
                      <div className="swiper-slide">
                          <img width="100%" src={img1} alt="" />
                      </div>
                      <div className="swiper-slide">
                          <img width="100%" src={img2} alt="" />
                      </div>
                      <div className="swiper-slide">
                          <img width="100%" src={img3} alt="" />
                      </div>
                   </div>
                   <div className="swiper-button-prev"></div>
                   <div className="swiper-button-next"></div>
                   <div className="swiper-pagination"></div>
               </AwesomeSwiper>
           )
       }
   
   }
   ```
   
   

## 6-UI组件库

### 6.1-ant-design

- 蚂蚁金服前端团队针对react打造的一个PC端UI组件库

#### 6.1.1-安装

```js
npm i antd -S
```

#### 6.1.2-使用

- 全局导入样式

  ```jsx
  // 导入样式文件
  import 'antd/dist/antd.css';
  ```

- 按需导入组件

  ```jsx
  // 按需导入组件对象
  import {Button} from 'antd';
  ```

- 使用

  ```jsx
  <Button>按钮</Button>
  ```

#### 6.1-3-icons图标库

- 安装

  ```js
  npm install --save @ant-design/icons
  ```

- 按需导入

  ```jsx
  import { StepBackwardOutlined } from '@ant-design/icons';
  ```

- 使用

  ```jsx
  <StepBackwardOutlined style={{fontSize:100,color:'blue'}}/>s
  ```

  

## 7-路由

### 7.1-安装

```js
npm i react-router-dom -S
```

### 7.2-核心组件

- HashRouter: 

  - 作用:  路由容器组件, 提供带#的路由链接

  - 用法:  只需要将路由相关组件包裹其中即可

    ```jsx
    <HashRouter>
        
    </HashRouter>
    ```

- BrowserRouter: 

  - 作用:  路由容器组件, 提供不带#的路由链接

  - 用法:  只需要将路由相关组件包裹其中即可

    ```jsx
    <BrowserRouter>
        
    </BrowserRouter>
    ```

- Route:

  - 作用 

    - 配置路由规则
    - 充当路由占位符

  - 属性: 

    - path: 页面访问地址
    - component: 路由组件对象
    - exact: 启用路由严格匹配模式

    ```jsx
    <Route path="/home" component={Home} />
    ```

- NavLink: 创建路由导航链接

  - 属性

    -  to: 指定页面跳转地址
    - activeClassName: 自定义路由导航链接高亮类名
    - exact: 启用路由严格匹配模式

    ```jsx
    <NavLink activeClassName="current" className="link" to="/home">首页</NavLink>
    ```

- Redirect

  - 作用: 实现路由重定向

  - 属性

    - to: 目标页面的访问地址

    ```jsx
    <Route path="/" >
        <Redirect to="/about"/>
    </Route>
    ```

    

## 参考文档

- [react中文文档](https://react.docschina.org/)
- [events自定义事件](https://www.npmjs.com/package/events)
- [ant-design组件库](https://ant.design/docs/react/introduce-cn)
- [react-awesome-swiper轮播图插件](https://www.npmjs.com/package/react-awesome-swiper)
- [react-router-dom路由模块](https://reactrouter.com/web/guides/quick-start)