# 18.路由,flux,redux状态管理

## 1-路由

### 1.1-路由安装

```js
npm i react-router-dom -S
```

### 1.2-核心组件

- HashRouter: 

  - 作用:  路由容器组件, 提供带#的路由链接

  - 用法:  只需要将路由相关组件包裹其中即可

    ```jsx
    <HashRouter>
        
    </HashRouter>
    ```

- BrowserRouter: 

  - 作用:  路由容器组件, 提供不带#的路由链接

  - 用法:  只需要将路由相关组件包裹其中即可

    ```jsx
    <BrowserRouter>
        
    </BrowserRouter>
    ```

- Route:

  - 作用 

    - 配置路由规则
    - 充当路由占位符

  - 属性: 

    - path: 页面访问地址
    - component: 路由组件对象
    - exact: 启用路由严格匹配模式

    ```jsx
    <Route path="/home" component={Home} />
    ```

- NavLink: 创建路由导航链接

  - 属性

    -  to: 指定页面跳转地址
    -  activeClassName: 自定义路由导航链接高亮类名
    -  exact: 启用路由严格匹配模式

    ```jsx
    <NavLink activeClassName="current" className="link" to="/home">首页</NavLink>
    ```

- Redirect

  - 作用: 实现路由重定向

  - 属性

    - to: 目标页面的访问地址

    ```jsx
    <Route path="/" >
        <Redirect to="/about"/>
    </Route>
    ```

- Switch
  - 作用: 防止路由重复匹配
  - 用法: 只需要将其包裹在路由规则组件之外即可

- Link
  - 作用: 在页面中创建一个普通链接
  - 属性
    - to: 页面访问地址

### 1.3-404路由

- 配置404路由规则

  ```jsx
   {/* 404路由 */}
  <Route path="*" component={NotFound} />
  ```

### 1.4-动态路由

- 配置动态路由

  ```jsx
   {/* 动态路由规则 */}
  <Route path="/news/:newsId" component={News} />
  ```

- 获取动态路由参数

  ```jsx
  this.props.match.params
  ```

### 1.5-查询字符串获取

- 获取查询字符串

  ```js
  this.props.location.search
  ```

-  解析查询字符串

  - 安装qs查询字符串工具包

    ```jsx
    npm i qs -S
    ```

  - 核心方法

    - parse() : 将查询字符串转换成js对象

      ```jsx
      // ignoreQueryPrefix:true  忽略?前缀 
      let query=qs.parse(this.props.location.search,{ignoreQueryPrefix:true});
      ```

    - stringify(): 将js对象转换成查询字符串

      ```jsx
      let obj={name:'zs',age:20}
      let str=qs.stringify(obj);
      // name=zs&age=20
      console.log(str);
      ```

      

### 1.6-嵌套路由

- 在一级路由组件中配置二级路由规则即可

  > App.jsx

  ```jsx
  // 导入页面组件
  import './App.css';
  import { Divider, Card } from 'antd';
  // 导入路由相关组件
  import { HashRouter, BrowserRouter, Route, NavLink, Redirect, Switch } from 'react-router-dom';
  // 导入路由组件
  import Ucenter from './pages/Ucenter';
  function App() {
    return (
      <Card bordered={false}>
        {/* 路由容器 */}
        <BrowserRouter>
          {/* 路由导航链接 */}
          <NavLink activeClassName="current" className="link" to="/ucenter">会员中心</NavLink>
          <Divider />
          {/* 一级路由规则 */}
          <Switch>
            <Route path="/ucenter" component={Ucenter} />
          </Switch>
  
        </BrowserRouter>
      </Card>
    );
  }
  export default App;
  
  ```

  > pages/Ucenter.jsx

  ```jsx
  import React, { Component } from 'react';
  import { Card, Divider } from 'antd';
  // 导入二级路由组件
  import User from './ucenter/User';
  import Business from './ucenter/Business';
  
  // 导入路由规则组件
  import { Route, Switch,Link } from 'react-router-dom';
  
  export default class Ucenter extends Component {
      render() {
          return (
              <Card>
                  <h1>会员中心</h1>
                  <Divider />
                  <Link to="/ucenter/user" className="link">普通会员</Link>
                  <Link to="/ucenter/business" className="link">商户平台</Link>
                  {/* 二级路由规则&二级路由占位符 */}
                  <Switch>
                      <Route path='/ucenter/user' component={User} />
                      <Route path='/ucenter/business' component={Business} />
                  </Switch>
              </Card>
          )
      }
  }
  ```

### 1.7-编程式导航

- this.props.match
- this.props.location
- this.props.histroy
  - push(): 实现页面跳转,在浏览器访问历史中增加一条访问记录
  - replace(): 实现页面跳转, 会覆盖之前的一条访问记录
  - go(): 页面前进或者回退
  - goForward(): 前进一步
  - goBack(): 回退一步

### 1.8-withRouter

- 本质: 方法
- 参数: 组件
- 返回值: 组件

- 作用: 在非路由组件中注入路由对象

- 使用: 只需要将目标组件当做参数传递给withRouter即可

  ```jsx
  import React, { Component } from 'react'
  // 导入withRouter
  import { withRouter } from 'react-router-dom'
  class Footer extends Component {
      render() {
          console.log(this.props);
          return (
              <div>
                  <h1>页面底部</h1>
              </div>
          )
      }
  }
  export default withRouter(Footer);
  ```



### 1.9-路由懒加载

- 作用: 提升性能
- 本质: 组件懒加载

- 实现步骤:

  ```jsx
  import React,{ Suspense } from 'react';
  ```

  1. 将路由组件的导入方式改为异步方式

     ```jsx
     // React.lazy(function(){ return import('./pages/Home') })
     let Home=React.lazy(()=>import('./pages/Home'));
     let About=React.lazy(()=>import('./pages/About'));
     let News=React.lazy(()=>import('./pages/News'));
     let Goods=React.lazy(()=>import('./pages/Goods'));
     let Ucenter=React.lazy(()=>import('./pages/Ucenter'));
     let NotFound=React.lazy(()=>import('./pages/NotFound'));
     ```

  2. 将路由规则组件包裹在一个`Suspense`组件中, 通过`Suspense`组件的`fallback`属性指定加载中的视图

     ```jsx
     <Suspense fallback={<h1>loading...</h1>}>
         <Switch>
             <Route exact path="/" component={Home} />
             <Route path="/home" component={Home} />
             <Route path="/about" component={About} />
             <Route path="/goods" component={Goods} />
             <Route path="/ucenter" component={Ucenter} />
             {/* 动态路由规则 */}
             <Route path="/news/:newsId" component={News} />
             {/* 404路由 */}
             <Route path="*" component={NotFound} />
         </Switch>
     </Suspense>
     ```

### 1.10-路由的封装

- RouterView.jsx

  ```jsx
  import React, { Component } from 'react'
  import { Switch,Route,Redirect } from 'react-router-dom'
  
  export default class RouterView extends Component {
      render() {
          return (
              <Switch>
                  {
                      this.props.routes.map((item, index) => {
                          if (item.component) {
                              return <Route key={index} path={item.path} component={item.component} exact={item.exact} />
                          } else {
                              return <Route key={index} path={item.path} exact={item.exact}>
                                  <Redirect to={item.redirect} />
                              </Route>
                          }
  
                      })
                  }
              </Switch>
          )
      }
  }
  
  ```

- routes.js

  ```js
  import React from 'react';
  // 导入路由组件
  let Home=React.lazy(()=>import('../pages/Home'));
  let About=React.lazy(()=>import('../pages/About'));
  let News=React.lazy(()=>import('../pages/News'));
  let NotFound=React.lazy(()=>import('../pages/NotFound'));
  let Goods=React.lazy(()=>import('../pages/Goods'));
  let Ucenter=React.lazy(()=>import('../pages/Ucenter'));
  
  // 定义路由规则数组
  let routes=[
      // 路由重定向
      {
          path:'/',
          to:'/home',     // 目标页面访问地址
          exact:true
      },
      {
          path:'/home',   // 页面访问地址
          component:Home, // 路由组件对象        
          exact:false      // 是否启用路由严格匹配模式
      },
      {
          path:'/about',
          component:About,
          exact:false
      },
      {
          path:'/goods',
          component:Goods,
          exact:false
      },
      {
          path:'/ucenter',
          component:Ucenter,
          exact:false
      },
      // 动态路由
      {
          path:'/news/:newsId',
          component:News,
          exact:false
      },
      // 404路由
      {
          path:'*',
          component:NotFound
      }
  ];
  // 导出
  export default routes;
  ```

### 1.11 路由拦截组件

```jsx
// 自己封装的一个带有权限的私有组件
import React, { Component } from 'react'
import { Redirect, Route } from 'react-router-dom'
import { message} from 'antd';

export default class PrivateRouter extends Component {
    render() {
        let token = localStorage.getItem('token')
        return (
            <div>
                {
                    token?<Route path={this.props.path} component={this.props.component}></Route>:<Redirect to="/login"></Redirect>
                }
            </div>
        )
    }
    UNSAFE_componentWillMount(){
        let token = localStorage.getItem('token')
        console.log(this.props)
        if(!token) {
            message.error('请登录');
        }
    }
}

```

## 2-flux状态管理工具

### 2.1-安装

```js
npm i flux -S
```

### 2.2-核心原理

![flux](D:\课件\正式班\Vue框架\day18\笔记\flux.png)

### 2.3-核心组成部分

- store: 数据存储对象以及数据操作方法
- action: 对于某个数据操作的描述对象, action={type:'操作类型',data:'额外参数' }
- dispatcher: 事件分发器, 可以接受组件发送的操作对象action, 进而触发store中的数据操作方法, 完成数据操作

### 2.4-flux的缺点

- 单项数据流(数据更新之后, 视图不能自动更新)

### 2.5-flux版计数器案例

> flux/store.js

```js
// 导入自定义事件工具
import event from './event'
// 数据存储对象
let store = {
    state:{
        count:10
    },

    // 获取数据
    getState(){
        return this.state
    },

    // 增加计数器
    countAdd(step){
        this.state.count += step
        console.log(this.state.count)
        event.emit('updateCount')
    },
    // 减少计数器
    countReduce(step){
        this.state.count -= step
        console.log(this.state.count)
        event.emit('updateCount')
    }
}

export default store
```

> flux/dispatcher.js

```js
// 导入flux
import {Dispatcher} from 'flux'
// 导入数据存储对象
import store from './store'
// 创建实例对象
let dispatcher = new Dispatcher();

// 注册事件
// 在组件调用中传递的对象 action={type:'操作类型',data:'额外参数'}
dispatcher.register(function(action){
    switch(action.type){
        // 增加计数器
        case 'add':
            store.countAdd(action.data)
            break;
        // 减少计数器
        case 'reduce':
            store.countReduce(action.data)
            break;
        default:
            break;
    }
})

// 导出dispatcher

export default dispatcher
```

>  flux/events.js

```js
// 导入自定义事件工具包
import Events from 'events';
// 创建实例对象
let events=new Events();
// 导出
export default events;
```

> pages/Counter.jsx

```jsx
import React, { Component } from 'react'
import { Card, Divider, Space, Button } from 'antd'

// 导入数据存储对象store
import store from '../flux/store'
// 导入事件分发器
import dispatcher from '../flux/dispatcher'

import event from '../flux/event'

export default class Counter extends Component {
    state = {
        count: 0
    }
    render() {
        return (
            <Card>
                <h1>{this.state.count}</h1>
                <Divider />
                <Space>
                    <Button type="primary" danger onClick={() => { this.reduce() }}>-</Button>
                    <Button type="primary" onClick={() => { this.add() }}>+</Button>
                </Space>
            </Card>
        )
    }
    UNSAFE_componentWillMount() {
        let state = store.getState();
        this.setState({ count: state.count })
        event.on('updateCount',() => {
            let state = store.getState();
            this.setState({ count: state.count })
        })
    }
    add() {
        let action = { type: 'add',data:10 }
        dispatcher.dispatch(action)
    }
    reduce() {
        let action = { type: 'reduce',data:10 }
        dispatcher.dispatch(action)
    }
}

```



## 3-redux状态管理工具

- redux是一个集中式的状态数据管理工具, 实际开发中和react结合的最多

### 3.1-安装

```js
npm i redux -S
```



### 3.2-核心原理

<img src="D:\课件\正式班\Vue框架\day18\笔记\redux工作原理.jpg" alt="redux工作原理" style="zoom:80%;" />



### 3.3-核心部分

- reducers函数:  负责数据的增删改查( 在redux中每一个数据模块背后都需要有一个方法负责该数据的操作)
- store: 负责存储数据
- action: 数据操作对象{type:'操作类型', data:'额外参数'} 

### 3.4-store对象核心方法

- dispatch:  触发一个action, 实现数据操作

  ```jsx
  store.dispatch({type:'',data:''})
  ```

- getState: 获取数据存储对象中的数据

  ```jsx
  store.getState();
  ```

- subscribe: 监听store数据存储对象中数据的更新

  ```jsx
  store.subscribe(()=>{
      // 视图刷新
  })
  ```



### 3.5-redux版品牌管理案例

> redux/store.js

```jsx
// 导入 createStore
import {createStore} from 'redux'
// 导入reducers
import reducers from './reducers'
// 创建数据存储对象
// 参数：reducers函数的集合
let store = createStore(reducers);

// 导出
export default store
```

> redux/reducers.js

```jsx
// 导入combineReducers
import {combineReducers} from 'redux'
// 定义reducers函数
// state: 系统自动注入，更新之前的状态数据
// action={type:'操作类型', data:'额外参数'}

function brandList(state=[],action) {
    switch(action.type){
        // 查询
        case 'brandInit':
            return action.data
        // 增加
        case 'brandAdd':
            let arr = [...state]
            let id = arr.length===0?1:arr.length+ 1
            let obj = {
                id:id,
                name:action.data,
                ctime:Date.now()
            }
            arr.push(obj)
            console.log(arr)
            return arr
        // 修改
        case 'brandUpdate':
            
            break;
        // 删除
        case 'brandDel':
            let arr1 = [...state]
            let index = state.findIndex(item=>item.id==action.data)
            arr1.splice(index,1)
            return arr1
        default:
            return state
    }
}

export default combineReducers({brandList:brandList})
```

> pages/BrandList.jsx

```jsx
import React, { Component } from 'react'

import { Card, Table, Space,Button,Input } from 'antd';

// 导入数据存储对象
import store from '../redux/store'

const { Column} = Table;

const data = [
    {
        id: 1,
        name:'奔驰',
        ctime:Date.now()
    },
    {
        id: 2,
        name:'宝马',
        ctime:Date.now()
    },
    {
        id: 3,
        name:'奥迪',
        ctime:Date.now()
    },
];

export default class BrandList extends Component {
    state = {
        brandList:[],
        name:''
    }
    nameChange(event){
        this.setState({
            name:event.target.value
        })
    }
    submit(e){
        if(e.keyCode === 13) {
            console.log(this.state.name)
            let action = {type:'brandAdd',data:this.state.name}
            store.dispatch(action)
            this.setState({name:''})
        }
    }
    del(text,record){
        let action = {type:'brandDel',data:record.id}
        store.dispatch(action)
    }
    render() {
        return (
            <Card>
                <Input onKeyUp={(e)=>{this.submit(e)}} placeholder="请输入品牌名称" value={this.state.name} onChange={(e=>{this.nameChange(e)})}></Input>
                <Table dataSource={this.state.brandList} rowKey="id">
                    <Column title="ID" dataIndex="id" />
                    <Column title="品牌" dataIndex="name"/>
                    <Column title="事件" dataIndex="ctime"/>
                    <Column
                        title="操作"
                        key="action"
                        render={(text, record) => (
                            <Space size="middle">
                                <Button type="primary">编辑</Button>
                                <Button type="primary" danger onClick={()=>{this.del(text,record)}}>删除</Button>
                            </Space>
                        )}
                    />
                </Table>
            </Card>
        )
    }

    UNSAFE_componentWillMount(){
        // 数据初始化
        let action = {type:'brandInit',data:data}
        store.dispatch(action)

        // console.log(store)
        this.setState({brandList:store.getState().brandList})
        // console.log(brandList)

        // 监听store中数据更新
        store.subscribe(()=>{
            // 视图刷新
            this.setState({brandList:store.getState().brandList})
        })
    }
    
}
```



## 参考文档

- [redux在线文档](https://www.redux.org.cn/)
- [路由参考文档](https://reactrouter.com/web/guides/quick-start)