# 19.react项目,打包,fetch

## 1-开发环境搭建

### 1.1-数据接口服务器

1. 下载数据接口服务器代码

2. 进入项目根目录,安装依赖项

   ```js
   npm i
   ```
   
3. 启动数据接口服务器

   ```js
   npm start
   ```
   
4. 数据接口服务器监听的端口号是4000

   ```js
   http://localhost:4000/
   ```

### 1.2-前端开发环境搭建

1. 创建一个全新的项目

   ```js
   create-react-app react-music
   ```

2. 安装依赖项

   ```js
   npm i axios antd @ant-design/icons react-router-dom -S
   ```
   
3. 修改改开发服务器默认监听的端口号, 打开`package.json`, 做如下修改

   ```json
   {
       "scripts": {
       	"start": "set port=8888 && react-scripts start"
       }
   }
   ```

#### 1.2.1-封装路由

> RouterView.jsx

```jsx
import React, { Component } from 'react'

import { Switch, Route, Redirect } from 'react-router-dom'

export default class RouterViex extends Component {
    render() {
        return (
            <Switch>
                {
                    this.props.routes.map((item,index)=>{
                        if(item.component){
                            return <Route key={index} path={item.path} component={item.component} exact={item.exact}></Route>
                        } else {
                            return <Route key={index} path={item.path} exact={item.exact}>
                                <Redirect to={item.redirect}></Redirect>
                            </Route>
                        }
                    })
                }
            </Switch>

        )
    }
}

```

> routes.js

```js
import React from 'react'

let Recommend = React.lazy(()=>import('../pages/Recommend'))
let Hot = React.lazy(()=>import('../pages/Hot'))
let Search = React.lazy(()=>import('../pages/Search'))

let routes = [
    {
        path:'/',
        redirect:'/recommend',
        exact:true
    },
    {
        path:'/recommend',
        component:Recommend,
        exact:false
    },
    {
        path:'/hot',
        component:Hot,
        exact:false
    },
    {
        path:'/search',
        component:Search,
        exact:false
    },
]

export default routes
```



#### 1.2.2-配置代理服务器

1. 安装跨域请求中间件`http-proxy-middleware`

   ```js
   npm i http-proxy-middleware -D
   ```

2. 在项目`src`目录下创建一个文件`setupProxy.js`

   ```js
   const proxy=require('http-proxy-middleware');
   module.exports=function(app){
       // 注册跨域请求中间件
       app.use(proxy.createProxyMiddleware('/api',{
           // 真实数据接口地址
           target:'http://localhost:4000',
           // 将接口地址中不需要的部分删除掉
           pathRewrite:{
               '/api':''
           }
       }))
   }
   ```

3. 重启开发器

   ```js
   npm start
   ```


### 1.2.3 歌词处理

```js
lyricFmt(lyric){
        let reg = /(\[.*\])(.*)/g
        let arr = []
        lyric.replace(reg,function(all,first,second){
            if(second !== '') {
                arr.push(second)
            }
        })
        return arr
    }
```



## 2-项目打包

### 2.1-使用相对路径加载资源文件

1. 打开`package.json`文件, 添加如下配置

   ```js
   {
       "homepage":"."
   }
   ```

### 2.2-实现项目打包

- 在项目根目录下执行如下打包命令

  ```js
  npm run build
  ```
- 打包出来的结果保存会存在项目根目录下的`build`文件夹中

## 3-fetch

- fecth是浏览器内置的一个数据请求的API
- fecth底层基于Promise

### 3.1-发送get请求

```jsx
 fetch('http://localhost:4000/search/hot').then(res=>{
     // res是一个特殊的response对象, 需要将其转换成json对象
     return res.json();
 }).then(res=>{
     console.log(res);
 })
```

```jsx
// GET请求不能设置body, 否则会报错
fetch('url',{
    // 指定请求方式
    method:'GET',
    // 设置请求头
    headers:{}
}).then(response=>{
    return response.json();
}).then(res=>{
    console.log(res);
})
```

### 3.2-发送post请求

```js
fetch('url',{
    // 指定请求方式
    method:'POST',
    // 指定请求体, 必须将json对象转换成json字符串
    body:JSON.stringify({}),
    // 设置请求头
    headers:{}
}).then(response=>{
    return response.json();
}).then(res=>{
    console.log(res);
})
```

## 4-参考文档

- [antd组件库](https://ant.design/)
- [fetch使用文档](https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch)



