# day03

## 0-v-if v-else v-else-if

```html
<div id="app">
        <!-- 
            v-else 必须配合 v-if使用，当v-if不成立时，找到v-else
            注意：v-if和v-else 中间不能有其他标签
         -->
        <!-- <h3 v-if="score>=60">及格</h3> -->
        <!-- <h3 v-if="score<60">不及格</h3> -->
        <!-- <h3 v-else>不及格</h3> -->
        <hr>
        <h3 v-if="score>=90&&score<=100">优秀</h3>
        <h3 v-else-if="score>=75&&score<90">良好</h3>
        <h3 v-else-if="score>=60&&score<75">及格</h3>
        <h3 v-else-if="score>=0&&score<60">不及格</h3>
        <h3 v-else>成绩不合法</h3>
    </div>
    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                // 简单逻辑
                // 大于等于60分，及格
                // 小于60分，代表不及格

                // 复杂逻辑
                // 90-100 优秀
                // 75-89 良好
                // 60-74 及格
                // 0-60 不及格
                score: 108
            }
        })
    </script>
```



## 1-MVVM设计模式

- M(Model): 数据层, 处理数据
- V(View): 视图层, 展示操作界面
- VM(View Model): 视图模型层, 链接视图层和数据层中间纽带, 将数据层的数据交给视图层渲染, 将视图层的操作同步到数据层

![mvvm](.\media\mvvm.jpg)

## 2-watch侦听器

- 本质: 特殊的函数
- 作用: 监视data中的某个数据的改变, 从而做出一些逻辑处理
- 特点: 不需要手动调用
- 注意
  - watch侦听器的函数名必须和被监视的数据名保持一致
  - 不能滥用watch侦听器, 因为会有性能开销

### 2.1-普通侦听器

- 语法格式:

  ```html
  <div id="app">
          <h1>{{msg}}</h1>
          <button @click="updateMsg">点击修改msg</button>
          <hr>
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
              },
              methods: {
                  updateMsg(){
                      this.msg = '你好世界'
                  },
              },
              // 侦听器
              watch:{
                  // 侦听器当数据改变时，会触发
                  // 系统自动注入两个形参，第一个代表新数据，第二个代表老数据
  
                  // --------普通监听（浅监听）---------
  
                  // 写法1
                  // msg(newval,oldval){
                  //     console.log("msg被监听了")
                  //     console.log(newval,oldval)
                  // }
                  // 写法2
                  msg:{
                      handler:function(newval,oldval){
                          console.log(newval,oldval)
                      }
                  },
              }
          })
      </script>
  ```
  
  
  
  


### 2.2-深度侦听器

- 应用场景: 修改对象的属性的时候, 普通侦听器监视不到对象的更新, 所以要使用深度侦听器

- 语法格式:

  ```html
  <div id="app">
          <h1>{{userinfo}}</h1>
          <button @click="updateUser">点击修改对象的名称</button>
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  userinfo:{
                      id:1,
                      name:'张三',
                      age:20
                  },
              },
              methods: {
                  updateUser(){
                      this.userinfo.name = '李四'
                  }
              },
              // 侦听器
              watch:{
                  // -------深度监听-----------
  
                  userinfo:{
                      handler:function(newval,oldval) {
                          console.log('对象被监听了')
                          console.log(newval,oldval)
                      },
                      deep:true,
                  },
                  // 监听对象中的某个属性
                  'userinfo.name':{
                      handler:function(newval,oldval){
                          console.log('对象中的名称发生变化')
                          console.log(newval,oldval)
                      }
                  }
              }
          })
      </script>
  ```
  
  
  
  


## 3-computed计算属性

- 本质: 特殊的函数

- 作用: 可以根据已经存在的数据, 计算出来一个不存在的数据

- 使用: 调用的时候是当做数据调用

- 特点: 计算属性内部会有缓存机制

- 注意: 

  - computed计算属性方法一定要有返回值
  - 计算属性方法名, 不能和data中的数据同名

- 语法格式

  ```html
  <div id="app">
          <!-- 计算属性当成数据来调用 -->
          <h1>{{fullname}}</h1>
          <hr>
          <table border="1" width="400" height="300">
              <tr>
                  <th>id</th>
                  <th>名称</th>
                  <th>价格</th>
                  <th>数量</th>
              </tr>
              <tr v-for="(item,index) in cartList" :key='item.id'>
                  <td>{{item.id}}</td>
                  <td>{{item.name}}</td>
                  <td>{{item.price}}</td>
                  <td>
                      <button @click="reduce(index)" :disabled="item.num == 0">-</button>
                      {{item.num}}
                      <button @click="add(index)">+</button>
                  </td>
              </tr>
          </table>
          <h2>总价:{{sum}}</h2>
      </div>
      <script>
          let vm = new Vue({
              el:'#app',
              data:{
                  msg:'hello vue',
                  firstname:'张',
                  lastname:'飞',
                  cartList:[
                      {id:1,name:'苹果笔记本',num:1,price:19999},
                      {id:2,name:'华为手机',num:1,price:6999},
                      {id:3,name:'耳机',num:1,price:199},
                  ]
              },
              // 计算属性
              computed:{
                  // 函数
                  fullname(){
                      let fullname = this.firstname + this.lastname
                      // 必须有返回值
                      return fullname
                  },
                  // msg(){
                  //     return '你好'
                  // }
                  sum(){
                      let sum = 0;
                      for(let k in this.cartList) {
                          sum += this.cartList[k].price * this.cartList[k].num
                      }
                      return sum
                  }
              },
              methods: {
                  add(index){
                      this.cartList[index].num++
                  },
                  reduce(index) {
                      this.cartList[index].num--
                  }
              },
          })
      </script>
  ```
  
  
  
  
  
  **面试题：Watch和computed的区别？**
  
  Watch监听data中的数据变化，computed不需要，watch可以进行异步操作，computed不可以，computed使用原始数据，return返回处理的数据，可以包含大量的逻辑运算
  
  **面试题：methods和computed的区别**
  
  computed必须有返回值，methods不需要，computed具有缓存机制，而methods没有

## 4-filter过滤器

- 本质: 一种特殊的方法
- 作用: 对模板中将要输出的数据进行预处理
- 注意: 
  - 过滤器方法必须有返回值
  - 过滤器方法的第一个形参永远是待处理的数据(由系统自动注入)

### 4.1- 全局过滤器

- 所有的vue实例中都可以使用

- 定义

  - ```js
    Vue.filter(过滤器名字,过滤器函数)
    ```

  - 

- 调用

  - ```js
  {{msg|过滤器名字}}
    ```
    
  - 
  
  

### 4.2-私有过滤器

- 只能在当前vue实例中使用

- 定义

  - ```js
    // 私有过滤器
                filters:{
                    getMsg(val){
                        return val.toUpperCase()
                    },
                    getSex(val){
                        if (val=='male') {
                            return '男'
                        } else {
                            return '女'
                        }
                    }
                }
    ```

  - 

- 调用

  - ```html
    {{msg|过滤器名字}}
    ```
  
  - 
  
  

## 5-单元素过渡动画

![过渡动画原理图](.\media\过渡动画原理图.png)

### 5.1-自定义过渡类名

1. 使用`transition`标签对目标元素进行包裹

   - appear: 让目标元素以动画方式入场
   - name: 自定义过渡类名前缀, 默认前缀为`v`

   ```html
   <div id="app">
           <button @click='flag=!flag'>点击切换</button>
           <hr>
           <transition name="msg">
               <h1 v-show="flag">{{msg}}</h1>
           </transition>
           <!-- appear 让目标元素页面一刷新的时候就有进入动画 -->
           <transition name="str" appear>
               <h1 v-show="flag">{{str}}</h1>
           </transition>
           
       </div>
       <script>
           let vm = new Vue({
               el:'#app',
               data:{
                   msg:'hello vue',
                   str:'你好',
                   flag:true
               }
           })
       </script>
   ```

2. 针对系统提供的2组6个css类选择器进行样式编写

   ```css
   /* 进入之前/出去之后 */
           .msg-enter,.msg-leave-to {
               opacity: 0;
               left: 400px;
           }
           /* 进入状态/出去状态 */
           .msg-enter-active,.msg-leave-active {
               transition: all 1s linear;
           }
           /* 进入之后/出去之前 */
           .msg-enter-to,.msg-leave {
               opacity: 1;
               left: 0px;
           }
   
           /* 进入之前/出去之后 */
           .str-enter,.str-leave-to {
               opacity: 0;
               top: 400px;
               transform: rotate(360deg);
           }
           /* 进入状态/出去状态 */
           .str-enter-active,.str-leave-active {
               transition: all 1s linear;
           }
           /* 进入之后/出去之前 */
           .str-enter-to,.str-leave {
               opacity: 1;
               top: 0px;
               transform: rotate(0deg);
           }
   ```

### 5.2-使用第三方动画类库

1. 引入第三方动画类animate.css

   ```html
   <link rel="stylesheet" href="./libs/animate.css@4.1.1.css">
   ```

2. 使用`transition`标签对目标元素进行包裹

   - enter-active-class: 进入过程中需要使用的动画类名
   - leave-active-class: 离开过程中需要使用的动画类名
   - appear: 让目标元素以动画方式入场

   ```html
   <!--animate__animated: 基础动画类名, 必须添加-->
   <div id="app">
           <button @click='flag=!flag'>点击切换</button>
           <hr>
           <transition enter-active-class="animate__animated animate__backInDown" leave-active-class="animate__animated animate__backOutRight">
            <h1 v-show="flag">{{msg}}</h1>
           </transition>
           
       </div>
       <script>
           let vm = new Vue({
               el: '#app',
               data: {
                   msg: 'hello vue',
                   flag: true
               }
           })
       </script>
   ```
   


## 6-本地存储localStorage复习

- localStorage: 浏览器端的本地存储
- 数据存储的位置:  电脑磁盘
- 存储数据量:  比较大
- 存储数据类型: 字符串

### 6.1-相关方法

​	  JSON.stringify 把一个对象或者数组转换为json形式的字符串

​      JSON.parse 把一个json形式的字符串转换为数组或者对象

- 存储数据

  ```js
  localStorage.setItem('key','data');
  ```

- 获取数据

  ```js
  localStorage.getItem('key');
  ```

- 移除数据

  ```js
  localStorage.removeItem('key');
  ```

## 7-参考网站

- [vue官网](https://cn.vuejs.org/)
- [animate动画类库](https://animate.style/)