# day04

## 1-组件

- 组件就是页面中的一些功能模块的封装
- 一切都是组件，组件就是标签（自定义的标签）

### 1.1-组成部分

- 结构
- 样式
- 行为

### 1.2-分类

#### 1.2.1-全局组件

- 在任何地方都可以使用

- 注册

  ```js
   // 定义全局组件
          // Vue.component('组件名称','组件配置对象')
          Vue.component('myitem', {
              template: `
                  <div>
                      <h1>hello vue</h1>
                      <div>
                          {{msg}}    
                      </div>
                  </div>
              `,
              // data:{
              //     msg:'组件中的msg'
              // }
              data(){
                  return {
                      msg:'组件中的msg'
                  }
              },
              methods: {
                  handle(){
                      console.log('组件中的函数')
                  }
              },
              created() {
                  console.log(this)
                  console.log('组件中的生命周期')
              },
          })
          Vue.component('myHeader', {
              template: `
                  <div class="box">
                      <p>我是头部</p>    
                  </div>
              `
          })
  ```
  
- 调用: 当做自定义标签调用即可

#### 1.2.2-私有组件

- 只能在当前vue实例对应的模板中调用

- 注册

  ```js
  let vm = new Vue({
              el: '#app',
              data: {
  
              },
              filters: {
  
              },
              components: {
                  myitem: {
                      template: "<div>我是item组件</div>",
                      data() {
                          return {
  
                          }
                      },
                      methods: {
  
                      },
                  },
                  myHeader: {
                      template: "<div>我是header组件</div>",
                  },
                  myFooter: {
                      // 调用时需要调用外部的template的id就可以
                      template: "#footer"
                  }
              }
          })
  ```
  
- 调用

  ```html
  <div id="app">
          <myitem></myitem>
          <my-header></my-header>
          <my-footer></my-footer>
      </div>
  ```

**面试题：组件中的data为什么不是一个对象而是一个函数?**

组件中的data写成一个函数，数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的data，类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据。而单纯的写成对象形式，就使得所有组件实例共用了一份data，就会造成一个变了全都会变的结果。

### 1.3-组件的命名规范

1. 驼峰=>使用-连接的方式

3. 全部小写=>原样调用

## 2-组件嵌套

```html
<div id="app">
        {{msg}}
        <myitem></myitem>
    </div>
    <template id="item">
        <div>
            <h1>我是item组件</h1>
            <my-header></my-header>
        </div>
    </template>
    <script>
        let myHeader = {
            template:`<div>
                <h2>我是头部</h2>
                </div>
                `
        }
        let myitem = {
            template:'#item',
            components:{
                // 注册
                myHeader
            }
        }
        let vm = new Vue({
            el: '#app',
            data: {
                msg: 'hello vue'
            },
            methods: {
                
            },
            components:{
                // 注册
                myitem
            }
        })
    </script>
```





## 3-动态组件component

- 作用: 帮助我们动态展示组件

- 调用

  - is: 指定需要展示的组件名称, 一般需要使用v-bind动态绑定

  ```html
  <component is="组件名称"></component>
  ```

## 4-缓存组件keep-alive

- 作用: 对目标组件进行缓存, 提升性能

- 使用: 使用`keep-alive`组件对需要缓存的组件进行包裹

  ```html
   <!-- 缓存组件 -->
  <keep-alive>
      <!-- 动态组件 -->
      <component :is="page"></component>
  </keep-alive>
  ```

- 特殊的生命周期钩子: 只有被缓存组件中才存在

  - activated: 激活组件中调用

  - deactivated: 失活组件中调用

    ```js
     // 首页
    const Home = {
        template: `
            <div class="container">
            	<h1>{{title}}</h1>   
            </div>
        `,
        data() {
            return {
                title: '首页'
            }
        },
        created(){
            console.log('Home组件被创建了');
        },
        activated(){
            console.log('Home组件被激活');
        },
        deactivated(){
            console.log('Home组件被失活');
        }
    }
    ```

    

## 5-vue-cli脚手架

- `vue-cli`基于`webpack`的`vue`开发环境的构建工具
- `vue-cli`基于`nodejs`平台
- vue-cli:  command line interface

### 5.1-安装

- 必须联网

```js
npm install vue-cli -g // 只需要运行一次
// 或者
npm i vue-cli -g
```

### 5.2-检查是否安装成功

```js
// 2.9.6
vue -V
```

### 5.3-初始化项目

![项目初始化](media/项目初始化.jpg)

- 必须联网

```js
vue init webpack 项目名称
```

### 5.5-启动开发服务器

- 在项目根目录下运行如下命令, 启动开发服务器
- 注意: <b style="color:red">命令行窗口不能关闭</b>

```js
npm run dev
```

### 5.6-项目目录结构介绍

![项目目录结构](./media/项目目录结构.jpg)



### 5.7-路径别名@

- vue-cli脚手架搭建的开发环境中提供了一个路径别名@, 方便进行组件导入

- 路径别名@: 指向src目录

  ```js
  import Home from '@/components/Home'
  ```

### 5.8-Eslint注释掉

> webpack.base.conf.js   第43行左右

```js
rules: [
      // ...(config.dev.useEslint ? [createLintingRule()] : []),   //注释掉的部分
      {
        test: /\.vue$/,
        loader: 'vue-loader',
        options: vueLoaderConfig
      },
```



## 6-综合小案例

> Home.vue

```html
<template>
    <div>
        <h1>我是home组件</h1>
        <List/>
        <table></table>
    </div>
</template>

<script>
// 导入
import List from './List'
export default {
    data(){
        return {

        }
    },
    components:{
        List
    }
}
</script>
<style scoped>
    table {
        border: 10px solid red;
    }
</style>
```

> List.vue

```html
<template>
 <div>
     <h1>List组件</h1>
     <table>
         <tr>
             <td>id</td>
             <td>名称</td>
             <td>操作</td>
         </tr>
         <tr v-for="item in brandList" :key="item.id">
             <td>{{item.id}}</td>
             <td>{{item.name}}</td>
             <td>
                 <button>删除</button>
             </td>
         </tr>
     </table>
 </div>
</template>

<script>
export default {
    data(){
         return{
             brandList:[
                 {id:1,name:'宝马'},
                 {id:2,name:'奔驰'},
                 {id:3,name:'奥迪'},
                 {id:4,name:'大众'},
             ]
         }
    },
    created(){},
    methods:{},
    components:{}
}

</script>
<style scoped>
/* 加上scope 代表内部css只能在当前组件生效 */

</style>
```



## 7-后台管理系统页面结构搭建

```html
<template>
 <div class="layout-container">
     <div class="left">
         <div class="link" :class="page=='Home'?'active':''" @click="toggle('Home')">主页</div>
         <div class="link" :class="page=='User'?'active':''" @click="toggle('User')">用户</div>
     </div>
     <div class="right">
         <!-- 头部 -->
         <Header/>
         <!-- 内容 -->
         <div class="content">
             <!-- 动态组件 -->
             <component :is="page"></component>
         </div>
     </div>
 </div>
</template>

<script>
import Header from './Header'
import Home from './Home'
import User from './User'
export default {
    data(){
         return{
             page:'User'
         }
    },
    created(){},
    methods:{
        toggle(val){
            this.page = val
        }
    },
    components:{
        Header,Home,User
    }
}

</script>
<style scoped>
.layout-container {
    display: flex;
}
.left {
    width: 250px;
    height: 100vh;
    background-color: #333;
}
.right {
    width: calc(100% - 250px);
    height: 100vh;
    background-color: #ccc;
}
.content {
    height: 100%;
    height: 400px;
    padding: 10px;
}
.link {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left:20px;
    color: #fff;
    cursor: pointer;
    
}
.link:hover {
    background-color: pink;
}
.active {
    background-color: pink;
}
</style>
```







