# day05

## 1-父组件向子组件通信

- 通过子自定义属性的方式实现父组件向子组件传递数据

### 1.1-步骤

![](.\media\01.png)

1. 在父组件中, 找到子组件的调用标签, 通过自定义属性的方式将父组件中的数据传递给子组件

   ```html
   <!-- 使用,自定义属性 -->
   <Child aaa="hello" :msgFromFather="msg" :num="num" :userinfo="userinfo"/>
   ```

2. 在子组件中, 通过props属性来接收父组件通过自定义属性传递的数据

   ```js
   export default {
       // props内部的属性，因为用法和data相同，所以不能和data中数据重名
       // 传过来的如果是数值或者是字符串。不可以修改，对象就可以修改
       // 拿到自定义属性
       // 1.普通用法
       // props:['aaa','msgFromFather'],
       // 2.对象写法
       // 类型校验，如果类型错误对功能没有影响，但是控制台会报错
       // props:{
       //     aaa:String,
       //     msgFromFather:String
       // },
       // 3.复杂写法
       props:{
           aaa:{
               type:String,
               // 默认值，当获取不到当前prop的时候会生效
               default(){
                   return '666'
               }
           },
           msgFromFather:{
               type:String,
               // 默认值
               default(){
                   return '默认值msg'
               },
               // 自定义校验, 内部需要返回一个布尔型，当true的时候通过校验，false会报错
               validator(){
                   return true
               }
           },
           num:{
               type:Number,
               // 系统自动注入的形参，代表传进来的prop的值
               validator(val){
                   if(val > 10) {
                       return false
                   } else {
                       return true
                   }
               }
           },
           userinfo:{
               type:Object
           }
       },
       data(){
            return{
               //  num:200
            }
       },
       created(){
           console.log(this.num)
           console.log(this.msgFromFather)
           // this.num = 5
           console.log(this.userinfo)
           // this.userinfo.name = "李四"
       },
       methods:{
           update(){
               this.userinfo.name = '李四'
           }
       },
       components:{}
   }
   ```
   
   


### 1.2-对props数据的类型进行校验

- 数据类型可选值: String, Number, Boolean, Array, Object, Null, Undefined

- 当父组件传递的数据和要求的类型不匹配的时候, 并不会影响功能, 只会在控制台下面给出红色警告


### 1.3-props数据和data数据的区别

- props数据是来自外界的数据
  - 如果props数据是基本数据类型(String,Number,Boolean), 那么只能读取, 不能重写
  - 如果props数据是引用数据类型(Array,Object), 那么可读可写
- data数据是组件内部的数据, data数据是可读可写的



## 2-子组件向父组件通信

- 通过自定义事件实现子组件向父组件传递数据

### 2.1-步骤

![](.\media\02.png)

1. 在父组件中, 找到子组件的调用标签, 通过v-on注册一个自定义事件, 自定义事件处理函数需要在父组件的methods中提前声明

   ```html
   <!-- 使用,
           1.父传子：自定义属性
           2.子传父：自定义事件 -->
        <Child aaa="hello" @sendData="sendData($event)" :msgFromFather="msg" :num="num" :userinfo="userinfo"  />
   ```

   

2. 在子组件中, 通过`this.$emit('自定义事件的名称',需要传递的数据)`触发自定义事件

   ```js
   sendData(){
       // console.log('传递')
       // 调用sendData自定义事件
       this.$emit('sendData',this.str)
   }
   ```
   
   

## 3-非父子组件之间通信

- 使用自定义事件的方式实现非父子组件之间的数据通信

### 3.1-步骤

![](.\media\03.png)

1. 创建一个空的vue实例vm, 充当事件中心的角色

   > utils/vm.js

   ```js
   import Vue from 'vue'
   // 实例化一个vue对象
   let vm = new Vue()
   // 导出
   export default vm
   // 当成一个传值的事件中心
   ```

2. 在A组件中, 通过`vm.$emit('自定义事件名称','数据')`触发自定义事件

   ```js
   // 导入 
   import vm from '../../utils/vm'
   export default {
       data(){
            return{
                msg:'我是A组件的数据！'
            }
       },
       created(){},
       methods:{
           sendMsg(){
               // 传递,广播
               vm.$emit('sendMsg',this.msg)
           }
       },
       components:{}
   }
   
   ```

3. 在B组件中, 通过`vm.$on('自定义事件的名称',事件处理函数)`监听自定义事件

   ```js
// 导入 
   import vm from '../../utils/vm'
   export default {
       data(){
            return{
                msgFromA:'空'
            }
       },
       created(){
           // 接收
           vm.$on('sendMsg',(val)=>{
               console.log(val)
               console.log(this)
               this.msgFromA = val
           })
       },
       methods:{},
       components:{}
   }
   ```
   
   

## 4-ref属性

- 虚拟DOM对象:  一个描述标签的属性和标签嵌套关系的特殊对象


### 4.1-ref属性操作标签

1. 在目标元素上添加一个ref属性, 保证ref属性的值不重复

   ```html
   <div ref="box"></div>
   ```

2. 逻辑层, 可以通过`this.$refs.ref属性名`获取目标元素对应的虚拟Dom对象

   ```js
   // 获取标签对象
   this.$refs.box
   ```

### 4.2-ref属性操作组件

- 在组件调用标签上添加一个ref属性,  保证ref属性的值不重复

  ```html
  <Box ref="box1"/>
  ```

- 在逻辑层, 可以通过`this.$ref.ref属性名`获取组件对象, 从而调用组件中的数据和方法

  ```js
  // 获取组件对象
  this.$refs.box1
  // 获取组件视图对象
  this.$refs.box1.$el
  ```

## 6-vue项目中引入jquery

1. 安装

   ```js
   npm i jquery -S
   npm install jquery --save
   ```

2. 使用

   ```js
   // 导入
   import $ from 'jquery';
   ```

## 7-vue中使用swiper轮播图插件

​	查看版本命令
```js
npm view swiper versions
```



1. 安装

   ```js
   npm i swiper@3.4.1 -S
   ```

2. 使用

   ```js
   // 导入swiper核心文件
   import Swiper from 'swiper';
   // 导入swiper样式
   import 'swiper/dist/css/swiper.min.css'
   ```
   
   ```html
   <template>
     <div>
       <h1>轮播图插件</h1>
       <div class="box">
         <!-- Swiper -->
         <div class="swiper-container">
           <div class="swiper-wrapper">
             <div class="swiper-slide">
                 <img src="../../assets/imgs/banners/01.jpg" alt="">
             </div>
             <div class="swiper-slide">
                 <img src="../../assets/imgs/banners/02.jpg" alt="">
             </div>
             <div class="swiper-slide">
                 <img src="../../assets/imgs/banners/03.jpg" alt="">
             </div>
             <div class="swiper-slide">
                 <img src="../../assets/imgs/banners/04.jpg" alt="">
             </div>
           </div>
           <!-- Add Pagination -->
           <div class="swiper-pagination"></div>
           <!-- Add Arrows -->
           <div class="swiper-button-next"></div>
           <div class="swiper-button-prev"></div>
         </div>
       </div>
     </div>
   </template>
   
   <script>
   // 导入swiper核心文件
   import Swiper from "swiper";
   // 导入swiper样式文件
   import "swiper/dist/css/swiper.min.css";
   export default {
     data() {
       return {};
     },
     mounted() {
       var swiper = new Swiper(".swiper-container", {
         pagination: ".swiper-pagination",
         nextButton: ".swiper-button-next",
         prevButton: ".swiper-button-prev",
         paginationClickable: true,
         spaceBetween: 30,
         centeredSlides: true,
         autoplay: 2500,
         autoplayDisableOnInteraction: false,
       });
     },
     methods: {},
     components: {},
   };
   </script>
   <style scoped>
   .box {
     width: 500px;
     height: 300px;
     border: 5px dotted red;
   }
   .swiper-container {
     width: 100%;
     height: 100%;
   }
   .swiper-slide {
     text-align: center;
     font-size: 18px;
     background: #fff;
   
     /* Center slide text vertically */
     display: -webkit-box;
     display: -ms-flexbox;
     display: -webkit-flex;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     -webkit-align-items: center;
     align-items: center;
   }
   .swiper-slide img {
       height: 100%;
   }
   </style>
   ```
   
   

## 8-插槽

- 作用: 外部向组件内部传递标签结构

### 8.1-匿名插槽

- 定义

  ```html
  <!-- 匿名插槽 -->
  <slot></slot>
  ```

- 调用

  ```html
  <Form>
       <button class="btn">注册</button>
  </Form>
  ```
  
  


### 8.2-具名插槽

- 定义

  ```html
   <slot name="slotB"></slot>
      <div>
        <input type="text" placeholder="请输入用户名" />
      </div>
      <div>
        <input type="text" placeholder="请输入密码" />
      </div>
  
      <!-- <button>点击</button> -->
      <!-- 具名插槽 -->
      <slot name="slotA"></slot>
  ```

  

- 调用

  ```html
  <Form>
       <div slot="slotB">这是一个注册</div>
       <button slot="slotA" class="btn">注册</button>
  </Form>
  ```
  
  


### 8.3-作用域插槽

- 定义

  ```html
   <!-- 定义 -->
  <slot name="item" :row="item" msg="msg数据"></slot>
  ```

  

- 调用

  - 新写法: `v-slot="obj"`
  - 老写法: `slot-scope="obj"` 
  
  ```html
   <Table>
           <!-- <button class="btn" @click="del(index)">删除</button> -->
           <!-- 
               作用域插槽
               slot-scope="abc" 老语法
               v-slot="abc" 新语法  v-slot:default="abc"
               #default="abc"  当插槽定义的时候没有名字的时候
               有名字 #名称="abc"
            -->
            <!-- 调用 -->
            <template v-slot:item="abc">
                <button class="btn" @click="del(abc.row.id)">删除</button>
            </template>
       </Table>
  ```
  
  



## 参考文档

- [swiper](https://www.swiper.com.cn/)