# 路由-初级使用

## 1-路由

### 1.1-路由的概念

- 作用: 维护页面访问路径和对应页面组件之间的关系

### 1.2-路由的安装

```js
npm i vue-router -S
```

### 1.3-路由的基本使用流程

1. 导入  1~4部在/router文件夹下的index.js文件中操作

   ```js
   // 1.导入
   import Vue from 'vue'
   import Router from 'vue-router'
   ```

2. 注册插件

   ```js
   // 2.注册插件
   Vue.use(Router)
   ```

3. 定义路由规则数组

   ```js
   // 3.配置路由规则数组
   let routes = [
       // 路由重定向
       {
           // 访问 / 的时候会重定向到 /home
           path:'/',
           redirect:'/home'
       },
       {
           // path 访问的路由路径
           path:'/home',
           name:'home',
           // component 路由路径对应的组件
           component:Home
       },
       {
           path:'/user',
           name:'user',
           component:User
       },
       {
           path:'/news',
           name:'news',
           component:News
       },
       // 404配置
       {
           path:'*',
           name:'404',
           component:NotFound
       }
   ]
   ```

4. 根据路由规则数据创建路由对象

   ```js
   // 4.创建路由对象
   let router = new Router({
       // routes 路由规则
       routes:routes,
       // mode 路由模式，模式是hash模式带#，history模式不带#
       mode:'hash',
       // 设置路由导航高亮自定义类名
       linkActiveClass:'active'
   })
   //导出路由对象
   export default router
   ```

5. 将路由对象挂载到`vue`实例上  在/src文件夹下的main.js文件中操作

   ```js
   // 导入路由对象
   import router from './router'
   
   Vue.config.productionTip = false
   
   /* eslint-disable no-new */
   new Vue({
     el: '#app',
     // 挂载
     router,
     components: { App },
     template: '<App/>'
   })
   ```

6. 在根组件中通过`router-view`添加路由占位符

   ```html
   <!-- 6.添加路由占位符 -->
   <router-view></router-view>
   或者可以简写成<router-view/>
   ```

7. 在根组件中通过`router-link`创建路由导航链接

   - tag: 指定渲染出来的标签, 默认会渲染`a`标签
   - exact: 启用路由严格匹配模式

           ```html
<!-- 7.路由导航链接, to属性对应访问的路径, tag设置定义router-link解析成为的标签，默认a标签 -->
<router-link to="/home" tag="div">主页</router-link>
<router-link to="/user" tag="div">用户</router-link>
<router-link to="/news" tag="div">新闻</router-link> 
           ```



### 1.4-路由模式

- vue中有两种路由模式

  - history: 页面访问路径中不带`#`
    - 打包之后, 必须放到一个web服务器下, 才能正常的工作
  - hash: 页面访问路径中带`#`
    - 打包之后, 可以直接使用文件的方式来运行
  
  ```js
  let router = new Router({
      // routes 路由规则
      routes:routes,
      // mode 路由模式，模式是hash模式带#，history模式不带#
      mode:'hash'
  })
  ```


### 1.5-路由导航高亮

- 针对系统提供的一个动态添加的类名`router-link-actvie`书写对应的高亮样式即可

- 自定义路由导航链接高亮类名

  ```js
  let router = new Router({
      // routes 路由规则
      routes:routes,
      // mode 路由模式，模式是hash模式带#，history模式不带#
      mode:'hash',
      // 设置路由导航高亮自定义类名
      linkActiveClass:'active'
  })
  ```

  

### 1.6-路由重定向

- 访问`/a`的时候, 自动跳转到`/b`页面

  ```js
  // 路由重定向
      {
          // 访问 / 的时候会重定向到 /home
          path:'/',
          redirect:'/home'
      },
  ```

### 1.7-404路由的配置

- 当用户访问了一个不存在的页面, 该路由规则生效, 给用户展示一个默认错误页面

  ```js
  // 404配置
      {
          path:'*',
          name:'404',
          component:NotFound
      }
  ```


### 1.8-命名路由

- 给每一条路由规则通过name属性起一个名字

- 通过路由名称实现页面跳转

  ```js
  {
          path:'/home',
          // 命名路名
          name:'Home',
          // 路由使用的组件
          component:Home,
      },
  ```
  
  ```html
  <!-- 命名路由跳转地址 格式 :to="{name: '路由名称'}" -->
  <router-link class="link" tag="div" :to="{name:'Home'}">首页</router-link>
<router-link class="link" tag="div" :to="{name:'News'}">新闻</router-link>
  <router-link class="link" tag="div" :to="{name:'User'}">用户</router-link>
  ```
  
  


### 1.9-编程式导航

- this.$router:
  - push(): 实现页面跳转, 只会在页面访问历史中添加一条记录
  - replace(): 实现页面跳转, 会覆盖前一次的访问历史
  - go(): 可以实现页面前进或者回退
    - 正数代表前进
    - 负数代表回退
  - back(): 实现页面回退
  - forward(): 实现页面前进
  
  ```js
  this.$router.push('/news')
  this.$router.replace('/news')
  ```
  
  

### 1.10-路由元信息

- 定义

  ```js
  {
          path:'/home',
          // 命名路名
          name:'Home',
          // 路由使用的组件
          component:Home,
          meta:{
              // 自定义
              title:"首页"
          }
      },
  ```

- 调用

  ```js
  document.title = this.$route.meta.title
  ```

  

### 1.11-命名视图

- 应用场景: 一个页面访问地址如果对多个组件的时候, 可以使用命名视图

- 定义命名视图需要的路由规则

- 在根组件中插入多个路由占位符

  ```js
  {
          path:'/home',
          // 命名路名
          name:'Home',
          // 路由使用的组件
          // component:Home,
          components:{
              aside:Aside,
              default:Home
          },
          meta:{
              // 自定义
              title:"首页"
          }
      },
  ```

  ```html
  <router-view></router-view>
  <router-view name="aside"></router-view>
  ```

  


### 1.12-动态路由

- 配置动态路由

  ```js
  {
          // 动态路由
          path:'/newview/:id',
          name:'NewView',
          component:NewView,
          meta:{
              title:"新闻详情页面"
          }
      },
  ```

- 获取动态路由参数

  ```html
  <router-link to="/newview/1">新闻1</router-link>
  <router-link to="/newview/2">新闻2</router-link>
  <router-link to="/newview/3">新闻3</router-link>
  ```

  ```html
  <h1>id:{{$route.params.id}}</h1>
  ```


### 1.13-通过查询字符串的方式实现路由传参

- 通过查询字符串传递参数的时候, 无需对路由规则进行改写

- 参数传递

  ```js
  this.$router.push('/news?id=1&name=张三')
  // 完整写法
  this.$router.push({
                  path:'/news',
                  query:{
                      id:1,
                      name:'李四'
                  }
              })
  ```

  

- 查询字符串参数的获取: 通过`this.$route.query`获取


### 1.14-路由懒加载

- 作用: 按需加载, 提升项目性能

  ```js
  // 路由懒加载
  let Home = () => {
      return import('../pages/Home')
  }
  let News = () => import('../pages/News')
  let User = () => import('../pages/User')
  let NotFound = () => import('../pages/NotFound')
  let Aside = () => import('../components/Aside')
  let NewView = () => import('../pages/NewView')
  ```

  


### 1.15-路由匹配模式

- `vue`中 默认执行的是路由模糊匹配:  当页面访问地址中, 包含路由`path`, 就认为匹配成功

- 启用路由严格匹配模式: 在`router-link`路由导航链接上, 添加`exact`属性即可, 一般只需要对`/`所在的路由导航链接启用严格匹配

## 3-案例

### 3.1-后台管理系统



## 4-在线参考文档

- [vue-router在线文档](https://router.vuejs.org/zh/)



