# 7.路由高级,axios

## 1-路由

### 1.1-嵌套路由

- 定义路由规则

  > router/index.js

  ```js
  let router =  new Router({
    routes: [
      {
        path:'/',
        redirect:'/home'
      },
      {
        path: '/home',
        component: Home
      },
      {
        path: '/user',
        component: User
      },
      {
        path: '/news',
        component: News,
        // 二级路由
        children:[
          {
            path:'/news/filmnews',
            component:FilmNews
          },
          {
            path:'/news/musicnews',
            component:MusicNews
          },
        ]
      },
    ],
    linkActiveClass:'active'
  })
  export default router
  ```

- 添加导航链接和二级路由出口

  > pages/News.vue

  ```html
  <template>
    <div>
      <h1>新闻</h1>
      <hr />
      <div class="container">
        <router-link to="/news/filmnews" class="link">影视新闻</router-link>
        <router-link to="/news/musicnews" class="link">音乐新闻</router-link>
      </div>
      <!-- 二级路由占位符 -->
      <router-view></router-view>
    </div>
  </template>
  ```

### 1.2-路由导航守卫

#### 1.2.1-全局守卫

##### 全局前置导航守卫

- 可以监听到所有的页面跳转

- 具备拦截页面跳转的功能

  ```js
  router.beforeEach((to,from,next)=>{
      // 需要手动调用next, 否则所有页面将无法跳转
      console.log(to);
      if(to.path==='/order'){
          // 可以使用next进行路由重定向
          alert('暂无权限');
          return next('/home');
      }
      next();
      // 设置页面标题
      document.title=to.meta.title+"-后台管理系统";
  });
  ```

##### 全局解析守卫

- 可以监听到所有的页面跳转

- 具备拦截页面跳转的功能

- 是在全局前置守卫执行之后, 才执行

  ```js
  // 全局解析守卫
  // to: 即将要前往的路由对象
  // from: 即将要离开的路由对象
  // next: 路由跳转方法
  router.beforeResolve((to,from,next)=>{
      console.log('beforeResolve');
      next();
  });
  ```

##### 全局后置钩子

- 不具备拦截页面跳转的功能

- 在页面跳转完成之后, 才执行

  ```js
    // 全局后置钩子
    // to: 即将要前往的路由对象
    // from: 即将要离开的路由对象
    router.afterEach((to, from) => {
    	console.log('afterEach');
    }) 
  ```


#### 1.2.2-路由独享守卫

- 只针对某条路由规则起作用

- 具备拦截页面跳转的功能

  ```js
  {
            path: '/user',
            component: User,
            meta: {
              title: '用户页'
            },
            // 路由独享守卫
            beforeEnter:(to,from,next)=>{
              console.log('路由独享守卫')
              // console.log(to)
              // console.log(from)
              next()
            }
          },
  ```


#### 1.2.3-组件内的守卫

- beforeRouteEnter: 在渲染该组件的对应路由前

  ```js
  export default {
    beforeRouteEnter(to, from, next){
      // 在渲染该组件的对应路由被 confirm 前调用
      // 不！能！获取组件实例 `this`
      // 因为当守卫执行前，组件实例还没被创建
      console.log('beforeRouteEnter');
      // vm组件实例, 系统自动注入
       next(vm => {
        // 通过 `vm` 访问组件实例
        console.log(vm);
      })
    }
  }
  ```

- beforeRouteUpdate: 动态路由参数更新时

  ```js
  export default {
    beforeRouteUpdate (to, from, next) {
      // 在当前路由改变，但是该组件被复用时调用
      // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
      // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
      // 可以访问组件实例 `this`
      console.log('beforeRouteUpdate');
      next();
    }
  }
  ```

- beforeRouteLeave: 导航离开该组件的对应路由时调用

  ```js
  export default {
    beforeRouteLeave (to, from, next) {
      // 导航离开该组件的对应路由时调用
      // 可以访问组件实例 `this`
      console.log('beforeRouteLeave');
      next();
    }
  };
  ```


### 1.3-页面滚动处理

- 自动重置页面滚动条的位置

  ```js
  // 4-创建路由对象
  const router=new VueRouter({
      routes,
      mode:'hash',
      linkActiveClass:'active',
      // 自动重置页面滚动条的位置
      scrollBehavior(){
          return {x:0,y:0}
      }
  });
  ```

### 1.6-使用嵌套路由改造后台管理系统



## 2-axios

### 2.0-原生js发送ajax请求的步骤

1. 创建一个XMLHttpRequest对象

   ```js
   const xhr=new XMLHttpRequest();
   ```

2. 设置请求行

   ```js
   xhr.open('请求方式','数据接口地址');
   ```

3. 发送请求

   ```js
   xhr.send();
   ```

4. 监听服务端的响应

   ```js
   xhr.onreadystatechange=function(){
       if(xhr.status===200&&xhr.readyState===4){
       	// 获取XML
           console.log(xhr.responseXML);
           // 获取json或者普通字符串
           console.log(xhr.responseText);
       }
   }
   ```

### 2.1-axios的介绍

- 第三方的http类库
- 底层基于ES6中promise进行封装的
- 底层依然基于XMLHttpRequest异步对象

#### 2.1.1-安装

```js
npm i axios -S
```

### 2.2-axios发送数据请求

#### 2.2.1-get请求

- 通过axios发送get请求

  ```js
  axios({
    method: 'GET',		// 请求方式
    url: '/user',	// 接口地址
    params:{				// get请求参数
        name:'zs',		
        age:20
    }  
  }).then(res=>{		// 成功处理函数
      console.log(res);
  })
  ```
  
- 通过axios.get()方法发送get请求

  ```js
  axios.get('数据接口地址',{
      // get请求的参数
      params:{
          name:'zs',
          age:20
      }
  }).then(res=>{		// 成功处理函数
      console.log(res);
  })
  ```


#### 2.2.1-post请求

- 通过axios发送post请求

  ```js
  axios({
    method: 'POST',		// 请求方式
    url: '/user',			// 接口地址
    data:{				// post请求参数, 请求体
        name:'zs',		
        age:20
    }
  }).then(res=>{			// 成功处理函数
      console.log(res);
  })
  ```
  
- axios.post

  ```js
  axios.post('数据接口地址',{	
      name:''		// 请求体
  }).then(res=>{	// 成功处理函数
      console.log(res);
  })
  ```

### 2.3-拦截器

#### 2.3.1-请求拦截器

- 对所有的请求都会进行拦截

  ```js
  axios.interceptors.request.use(function(config){
      console.log(config,'interceptors.request');
      // 自定义的请求头
      config.headers.auth='abcd';
      return config;
  })
  ```

#### 2.3.2-响应拦截器

- 对服务端的每一次响应进行拦截

  ```js
  axios.interceptors.response.use(function(response){
      console.log(response,'interceptors.response');
      if(response.status===200){
          return response.data
      }
      return response;
  });
  ```

### 2.4-axios的全局配置

1. 全局配置基础域名(baseURL)

   ```js
   axios.defaults.baseURL='http://localhost:3333'
   ```

2. 配置请求头

   ```js
   axios.defaults.headers.自定义请求头="请求头内容"
   ```

### 2.7-axios.create()方法

- 创建一个axios的实例对象

  ```js
  import Vue from 'vue';
  import axios from 'axios';
  import VueRouter from 'vue-router';
  
  // 创建一个实例
  const instance=axios.create({
      baseURL:'http://localhost:3333',
      headers:{
          token:'123456abc'
      }
  });
  
  // 请求拦击器
  instance.interceptors.request.use(function(config){
      console.log(config);
      return config;
  });
  
  // 响应拦截器
  instance.interceptors.response.use(function(response){
      console.log(response);
      return response.data;
  });
  
  // 将axios的实例挂在到vue的原型对象上
  Vue.prototype.$http=instance;
  
  // 导出
  export default instance;
  ```

## 3-测试数据接口服务器的搭建

1. 下载压缩包

2. 解压

3. 在项目根目录打开命令行, 安装项目依赖

   ```js
   npm i
   ```

4. 导入数据库备份文件

5. 修改项目配置文件, 打开`/db/index.js`

   ```js
   const mysql = require('mysql')
   // 配置文件
   const sqlConfig={
     host: 'localhost',
     database: 'brand_db',		// 数据库名称
     user: 'root',				// mysql用户名	
     port:3306,				// 监听端口号
     password: '123456',			// mysql密码
     // 开启执行多条Sql语句的功能
     multipleStatements: true
   }
   ```

6. 启动项目

   - 数据接口服务器访问地址:`http://localhost:3333/`

   ```js
   npm start
   ```

   

## 5-参考文档

- [vue-router路由参考文档](https://router.vuejs.org/zh/)

- [axios参考文档](https://www.kancloud.cn/yunye/axios/234845)













