# 8.跨域请求,Vuex,element-ui

## 1-vue-cli脚手架项目中实现跨域请求

### 1.1-跨域请求数据解决方案

- jsonp
- 后端解决
- 服务器代理

### 1.2-配置代理服务器

1. 打开`/config/index.js`配置文件, 做如下修改(13行左右)

   ```js
   proxyTable: {
         //   /api/brandList    => http://localhost:3333/api/brandList
         '/api':{
             // 指定真实数据接口服务器的地址
             target:'http://localhost:3333',
             // 重写路径
             pathRewrite:{
               '/api':''
             }
         }
       },
   ```

   ​		

2. 重启开发服务器

   ```js
   npm run dev
   ```



## 2-vuex状态管理工具

### 2.1-vuex的介绍

- vue官方推出的一个vue定制版的集中式状态管理工具

### 2.2-vuex的安装

```js
npm i vuex -S
```

### 2.3-vuex的核心组成部分

- state: 存储数据

  ```js
  {
      state:{
          brandList:[]
      }
  }
  ```

  

- mutations: 存储操作数据的同步方法，唯一改变state的方法

  ```js
  {
      mutations:{
         // state: 系统自动注, 存储数据的对象state
          brandInit(state,list){
              state.brandList=list;
          },  
      }
  }
  ```

  

- actions: 存储的是请求数据的异步方法，内部可以使用Ajax请求

  ```js
  {
      actions:{
          // context:上下文对象, 系统自动注入, 包含commit(),dispatch()方法
          getBrandListAction(context){
              axios.get('/brandList').then(res=>{
                  if(res.code===200){
                      // 调用commit方法, 实现更新数据
                      context.commit('brandInit',res.list);
                  }
              })
          },
      }
  }
  ```

  

- getters: 类似于组件中的计算属性

  ```js
  getters:{
       // state: 数据对象, 系统自动注入
      brandCount(state){
          return state.brandList.length;
      } 
  }
  ```

  

- modules: 按功能将数据和数据操作方法分类

### 2.4-vuex的使用流程

1. 导入

   ```js
   // 1-导入
   import Vue from 'vue';
   import Vuex from 'vuex'
   ```

2. 注册

   ```js
   // 2-注册
   Vue.use(Vuex);
   ```

3. 创建数据存储对象

   ```js
   // 3-创建数据存储对象
   let store=new  Vuex.Store({
       // 数据存储对象
       state:{
       },
        // 操作数据的同步方法
       mutations:{
           
       },
       // 请求数据接口的异步方法
       actions:{
           
       },
       // 类似于组件内部计算属性
       getters:{
          
       }
   });
   export default store;
   ```
   
4. 挂载数据存储对象

   > main.js

   ```js
   import store from './store'
   new Vue({
     // 指定组件编译之后的挂载节点
     el: '#app',
     // 注册私有组件
     // components: { App },
     // 模板
     template: '<App/>',
     // 挂载数据存储对象
     store
   })
   ```

### 2.5-vuex辅助方法

- mapState(): 将vuex中的state数据映射到组件中, 方便调用

  - 启用子模块之前

    ```js
    import {mapState} from 'vuex';
    export default{
       computed:{
           ...mapState(['brandList'])
       }	 	
    }
    
    ```

  - 启用子模块之后

    ```js
    import {mapState} from 'vuex';
    export default{
       computed:{
           // brand是子模块名称
           ...mapState({brandList:state=>state.brand.brandList})
       }	 	
    }
    ```

    

- mapGetters(): 将vuex中的getters方法映射到组件中

  - 启用子模块之前

    ```js
    import {mapGetters} from 'vuex';
    export default{
       computed:{
           ...mapGetters(['brandCount'])
       }	 	
    }
    
    ```

  - 启用子模块之后

    ```js
    import {mapGetters} from 'vuex';
    export default{
       computed:{
           // brand是子模块名称
           ...mapGetters('brand',['brandCount'])
       }	 	
    }
    ```

    

- mapMutations(): 将vuex中的mutations同步方式映射到组件中

  - 启用子模块之前

    ```js
    import {mapMutations} from 'vuex';
    export default{
       methods:{
           ...mapMutations(['brandAdd'])
       }	 	
    }
    
    ```

  - 启用子模块之后

    ```js
    import {mapMutations} from 'vuex';
    export default{
       methods:{
           // brand是子模块名称
           ...mapMutations('brand',['brandAdd'])
       }	 	
    }
    
    ```

    

- mapActions(): 将vuex中的异步actions方法映射到组件中

  - 启用子模块之前

    ```js
    import {mapActions} from 'vuex';
    export default{
       methods:{
           ...mapActions(['getBrandListAction'])
       }	 	
    }
    ```

  - 启用子模块之后

    ```js
    import {mapActions} from 'vuex';
    export default{
       methods:{
           // brand是子模块名称
           ...mapActions('brand',['getBrandListAction'])
       }	 	
    }
    ```

### 2.6-模块之间交叉调用action

```js
{
        actions:{
            // 获取品牌列表
            // context:上下文对象, 系统自动注入, 包含commit(),dispatch()方法
            getBrandListAction(context){
                axios.get('/brandList').then(res=>{
                    if(res.code===200){
                        // 调用commit方法, 实现更新数据
                        context.commit('brandInit',res.list);
                         // 不同子模块中action交叉调用
                        // {root:true}: 告诉系统,当前action是其他模块的
                        context.dispatch('news/getNewsListAction',res,{root:true});
                    }
                })
            },
        }
}
```

## 3-vue-devtools调试工具

1. 在线安装

2. 离线安装

   ![vue-devtools-01](media\vue-devtools-01.jpg)

   ![vue-devtools-02](media\vue-devtools-02.jpg)

   ![vee-devtools-03](media\vue-devtools-03.jpg)

## 4-element-ui组件库

### 4.1-安装

```js
npm i element-ui -S
```

### 4.2-导入

1. 全部导入

   > /main.js

   ```js
   import Vue from 'vue';
   // 1-导入element-ui组件库核心文件
   import ElementUI from 'element-ui';
   // 2-导入element-ui组件库的样式表
   import 'element-ui/lib/theme-chalk/index.css';
   import App from './App.vue';
   // 3-注册
   Vue.use(ElementUI);
   
   new Vue({
     el: '#app',
     router,
     store,
     components: { App },
     template: '<App/>'
   })
   ```

## 5-在线文档

- [vuex在线文档](https://vuex.vuejs.org/zh/)

- [element-ui组件库](https://element.eleme.cn/)



