# 9.elementUi,项目开发环境搭建

## 1-UI组件库element-ui

### 1.1-安装

```js
npm i element-ui -S
```

### 1.2-使用

### 1.2.1-完整引入

> main.js

```js
import Vue from 'vue';
// 1.导入核心包
import ElementUI from 'element-ui';
// 2-导入样式表
import 'element-ui/lib/theme-chalk/index.css';
import App from './App.vue';
// 3-注册插件
Vue.use(ElementUI);
```




## 2-项目开发环境的搭建

### 2.1-数据接口服务器搭建

1. 下载`shop-api.zip`

2. 解压

3. 进入项目根目录, 安装项目依赖

   ```js
   npm i
   ```

4. 导入数据库

5. 打开项目配置文件`/config/global.js`

   ```js
   // 数据库连接参数
   exports.dbConfig = {
       host: 'localhost', //数据库地址
       user: 'root',//数据库用户名
       password: 'root',//数据库用户密码
       port: 3306,
       database: 'shop-db' // 数据库名字
   }
   ```

6. 启动项目

   > 数据接口服务器访问地址: `http://localhost:3000`
   >
   > 参考项目访问地址:`http://localhost:3000/admin`

   ```js
   npm start
   ```

### 2.2-前端开发环境的搭建

1. 通过vue-cli脚手架初始化一个全新的项目

   ```js
   vue init webpack ushop-back
   ```

2. 安装依赖项

   ```js
   npm i element-ui vuex axios -S
   ```

### 2.3-准备工作

#### 2.3.0-配置跨域代理服务器



#### 2.3.1-全部引入element-ui

> utils/element.js

```js
// 全部导入
import Vue from 'vue';
import element from 'element-ui';
import 'element-ui/lib/theme-chalk/index.css';
// 注册
Vue.use(element);
```

#### 2.3.2-重置样式

```css
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
```



#### 2.3.3-封装axios

> utils/http.js

```js
//axios的二次封装
import Vue from 'vue';

import axios from 'axios';

// 配置基础域名
axios.defaults.baseURL='http://localhost:3000';

// 响应拦截器
axios.interceptors.response.use(function(response){
    return  response.data
});

// 将axios挂载到vue的原型对象上
Vue.prototype.$http=axios;

// 导出
export default axios;
```



#### 2.3.4-引入vuex

> store/index.js

```js
// 1-导入
import Vue from 'vue';
import Vuex from 'vuex';

// 2-注册
Vue.use(Vuex);

// 导入子模块
import menu from './modules/menu'

// 3-创建数据存储对象
const store=new  Vuex.Store({
    state:{},
    mutations:{},
    getter:{},
    actions:{},
    modules:{
        menu
    }
});

// 4-导出
export default store;
```

> store/modules/menu.js

```js
// 导入数据请求方法
import { getMenuList } from '../../request/menu'
export default {
    // 开启独立的命名空间
    namespaced:true,
    state(){
        return {
            // 菜单列表
            menuList:[]
        }
    },
    mutations:{
        // 菜单初始化的方式
        menuInit(state,list){
            state.menuList=list;
        }
    },
    actions:{
        // 请求菜单列表
        getMenuListAction({commit}){
            getMenuList().then(res=>{
                if(res){
                    commit('menuInit',res)
                }
            });
        }
    },
    getters:{

    }
}
```

## 3-登录

### 3.1-登录页面布局

> pages/Login.vue



### 3.2-登录功能的实现



## 4-管理中心

### 4.1-管理中心页面布局

> pages/Layout.vue

## 5-菜单管理

### 5.0-数据请求方法封装

> request/menu.js

```js
import axios from '../utils/http';
// 获取菜单列表
export function getMenuList(){
   let res=axios.get('/menulist?istree=1');
   return res;
}
```



## 参考文档

- [element-ui组件库](https://element.eleme.cn/#/zh-CN) 