{
  "name": "project3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.0",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "md5": "^2.2.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-rsa": "^1.0.7",
    "nodemon": "^2.0.2",
    "string-random": "^0.1.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^7.0.1"
  }
}
